ITstudy/ExtraProjects/TalkToMe.xaml

<Page
    x:Class="ITstudy.ExtraProjects.TalkToMe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.ExtraProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Width="960" Height="660">





    <Grid Width="960" Height="660">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!-- General background -->
        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>


        <Pivot >

            <PivotItem Header="Talk To Me" Height="600" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <TextBlock Width="800" Height="40" Canvas.Top="40" Canvas.Left="20" Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="// Enter some text in the input field and click play to hear it read back to you."/>

                    <RichEditBox x:Name="TalkToMeInput" Header="Input" Width="750" Height="460" Canvas.Left="20" Canvas.Top="120" PlaceholderText="Hello World!"/>

                    <Canvas x:Name="VoiceSelectCanvas" Width="100" Height="90" Canvas.Top="240" Canvas.Left="800">
                        <Border Width="{Binding ActualWidth, ElementName=VoiceSelectCanvas}" Height="{Binding ActualHeight, ElementName=VoiceSelectCanvas}" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1"/>
                        <TextBlock Text="Voice:" Margin="10 4 0 0"/>
                        <RadioButton Content="Male" GroupName="VoiceSelectButton" Canvas.Left="10" Canvas.Top="24" Checked="Voice_SetMale"/>
                        <RadioButton Content="Female"  GroupName="VoiceSelectButton" Canvas.Left="10" Canvas.Top="54" Checked="Voice_SetFemale"/>
                    </Canvas>

                    <Button x:Name="TalkToMeButton" Width="100" Height="40" Canvas.Top="400" Canvas.Left="800"
                            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1"
                            Click="TextToSpeech">
                        <Canvas Width="{Binding ActualWidth, ElementName=TalkToMeButton}" Height="{Binding ActualHeight, ElementName=TalkToMeButton}" Margin="-10">
                            <Border Width="{Binding ActualWidth, ElementName=TalkToMeButton}" Height="{Binding ActualHeight, ElementName=TalkToMeButton}" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="Play" Style="{StaticResource BaseTextBlockStyle}" FontSize="24" Canvas.Left="40" Canvas.Top="2"/>
                            <Polygon Points="12,8 32,20 12,32">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="#0D9602"/>
                                </Polygon.Fill>
                            </Polygon>
                        </Canvas>
                    </Button>

                </Canvas>


            </PivotItem>

            <PivotItem Header="Project Details" Height="600" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <RichTextBlock x:Name="TimeSpent" Canvas.Left="40" Canvas.Top="40" HorizontalTextAlignment="Center" ToolTipService.ToolTip="Total time I spent on this project.">
                        <Paragraph>
                            <Run Text="Time Spent (~)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectTimeSpent}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="Challenge" Canvas.Left="240" Canvas.Top="40" HorizontalTextAlignment="Center"
                                   ToolTipService.ToolTip="How challenging this project was for me.&#x0a;
                                                           Based on how many times I got stuck, or times I needed to look things up in order to continue,&#x0a;
                                                           or just how much I needed to concentrate to understand what I was doing and not make mistakes.">
                        <Paragraph>
                            <Run Text="Challenge (0-10)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectChallenge}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="DateCompleted" Canvas.Left="540" Canvas.Top="40" HorizontalTextAlignment="Center">
                        <Paragraph>
                            <Run Text="Date completed" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectDateFinished}" FontSize="24"/>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="Goal of Project:" FontSize="12" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="10" Canvas.Top="160"/>
                    <RichTextBlock Name="GoalOfProject" Canvas.Left="10" Canvas.Top="180" FontSize="20" Width="400">
                        <Paragraph>
                            <Run>
                                Create a system that can take in some text and read it back to the user.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="General comments:" FontSize="12" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="460" Canvas.Top="160"/>
                    <RichTextBlock Name="GeneralComment" Canvas.Left="460" Canvas.Top="180" FontSize="16" Width="400">
                        <Paragraph>
                            <Run>
                                This project came about because I found an example of how to do it. Which I could copy and implement with little alteration.
                                So that's what I did.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/uwp/api/windows.media.speechsynthesis.speechsynthesizer?view=winrt-19041"
                                       ToolTipService.ToolTip="https://docs.microsoft.com/en-us/uwp/api/windows.media.speechsynthesis.speechsynthesizer?view=winrt-19041">
                                Source; Microsoft documentation
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBlock>

                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>

</Page>
