ITstudy/GreenProjects/CampingSite.xaml

<Page
    x:Class="ITstudy.GreenProjects.CampingSite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.GreenProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"

    Width="1440" Height="990">



    <Grid Width="1440" Height="990">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>




        <Pivot >

            <PivotItem Header="Camping Site" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <TextBlock Canvas.Left="60" Canvas.Top="40" FontSize="32"
                               Text="// Calculate the price for a spot at a Camping Site"/>

                    <TextBlock x:Name="ErrorMessageTextBlock" Canvas.Left="720" Canvas.Top="460" Width="480" Height="120"
                               FontSize="24" Foreground="Red" TextWrapping="WrapWholeWords"/>

                    <Button x:Name="CalculatePriceButton" Width="240" Height="60" Canvas.Left="800" Canvas.Top="620"
                            Content="Calculate Price" FontSize="32" BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="2"
                            Click="CalculatePriceButton_Click"/>

                    <!-- Reservation details -->
                    <Grid Width="600" Height="770" Canvas.Left="40" Canvas.Top="120" BorderBrush="{ThemeResource SystemBaseLowColor}" BorderThickness="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                       Text="From:" FontSize="24" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <CalendarDatePicker x:Name="StartDateCalenderDatePicker" Grid.Row="0" Grid.Column="1" Margin="10" Width="240" Height="60"
                                                FontSize="32" CalendarIdentifier="GregorianCalendar" PlaceholderText="start date"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                       Text="To:" FontSize="24" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <CalendarDatePicker x:Name="EndDateDateCalenderPicker" Grid.Row="1" Grid.Column="1" Margin="10" Width="240" Height="60"
                                                FontSize="32" CalendarIdentifier="GregorianCalendar" PlaceholderText="end date"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                       Text="Space required (m):" FontSize="24" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <muxc:NumberBox x:Name="SiteSizeNumberBox" Width="200" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0"
                                            FontSize="32" Value="10" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="5"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                        Text="People (#):" FontSize="24" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <muxc:NumberBox x:Name="PersonCountNumberBox" Width="200" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0"
                                            FontSize="32" Value="2" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="4"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                        Text="Dogs (#):" FontSize="24" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <muxc:NumberBox x:Name="DogCountNumberBox" Width="200" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0"
                                            FontSize="32" Value="0" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="2"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                        Text="Vehicle on-site:" FontSize="24" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0">
                            <CheckBox x:Name="VehicleOnSiteCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" />
                        </Viewbox>

                    </Grid>

                    <!-- Peak season dates/definition -->
                    <Grid Width="500" Height="300" Canvas.Left="720" Canvas.Top="120" BorderBrush="{ThemeResource SystemBaseLowColor}" BorderThickness="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="Peak Season" FontSize="32"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                   Text="Start:" FontSize="24" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <DatePicker x:Name="PeakSeasonStartDatePicker" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                                    FontSize="32" YearVisible="False"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                   Text="End:" FontSize="24" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <DatePicker x:Name="PeakSeasonEndDatePicker" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                                    FontSize="32" YearVisible="False"/>

                    </Grid>
                    
                    <!-- Output, final price -->
                    <Canvas x:Name="OutputCanvas" Width="400" Height="100" Canvas.Left="800" Canvas.Top="700">
                        <Border Width="{Binding ActualWidth, ElementName=OutputCanvas}" Height="{Binding ActualHeight, ElementName=OutputCanvas}"
                                BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="2"/>

                        <TextBlock Canvas.Left="20" Canvas.Top="38" FontSize="32" Text="Price;    €"/>

                        <TextBlock x:Name="FinalPriceTextBlock" Text="0.00" FontSize="52" Canvas.Left="160" Canvas.Top="16"/>
                        
                    </Canvas>
                    

                </Canvas>

            </PivotItem>


            <PivotItem Header="Project Details" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <RichTextBlock x:Name="TimeSpent" Canvas.Left="40" Canvas.Top="40" HorizontalTextAlignment="Center" ToolTipService.ToolTip="Total time I spent on this project.">
                        <Paragraph>
                            <Run Text="Time Spent (~)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectTimeSpent}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="Challenge" Canvas.Left="240" Canvas.Top="40" HorizontalTextAlignment="Center"
                                   ToolTipService.ToolTip="How challenging this project was for me.&#x0a;
                                                           Based on how many times I got stuck, or times I needed to look things up in order to continue,&#x0a;
                                                           or just how much I needed to concentrate to understand what I was doing and not make mistakes.">
                        <Paragraph>
                            <Run Text="Challenge (0-10)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectChallenge}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="DateCompleted" Canvas.Left="540" Canvas.Top="40" HorizontalTextAlignment="Center">
                        <Paragraph>
                            <Run Text="Date completed" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectDateFinished}" FontSize="24"/>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="Goal of Project:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="10" Canvas.Top="160"/>
                    <RichTextBlock Name="GoalOfProject" Canvas.Left="10" Canvas.Top="190" FontSize="24" Width="600">
                        <Paragraph>
                            <Run>
                                A Campsite has the following price list;
                            </Run>
                            <LineBreak/>
                            <Run FontSize="20" Text="- A space of 10m costs €30,- during peak season, from 11th of July to 15th of August"/>
                            <LineBreak/>
                            <Run FontSize="20" Text="- A space of 10m costs €25,- outside of the peak season"/>
                            <LineBreak/>
                            <Run FontSize="20" Text="- Every additional meter costs €3.-, every meter less is €2,- cheaper"/>
                            <LineBreak/>
                            <Run FontSize="20" Text="- Per person is charged €5.-"/>
                            <LineBreak/>
                            <Run FontSize="20" Text="- Per dog is charged €4.-"/>
                            <LineBreak/>
                            <Run FontSize="20" Text="- To park your car next to your site is €6.-"/>
                            <LineBreak/>
                            <Run FontSize="20" Text="- All prices are per day"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                The program needs to calculate the price of the camp-site based on the reservation-details.
                                The number of days that fall within the peak season has to be determined by the start- and end-date.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="General comments:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="710" Canvas.Top="160"/>
                    <RichTextBlock Name="GeneralComment" Canvas.Left="710" Canvas.Top="190" FontSize="20" Width="600">
                        <Paragraph>
                            <Run>
                                PLACEHOLDER
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>
    
</Page>
