ITstudy/GreenProjects/DumpContainerRenting.xaml

<Page
    x:Class="ITstudy.GreenProjects.DumpContainerRenting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.GreenProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    
    Width="1440" Height="990">



    <Grid Width="1440" Height="990">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>




        <Pivot >

            <PivotItem Header="Dump Container" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <TextBlock Canvas.Left="60" Canvas.Top="40" FontSize="32"
                               Text="// Calculate the price to rent a container"/>

                    <TextBlock x:Name="ErrorMessageTextBlock" Canvas.Left="720" Canvas.Top="600" Width="500" Height="150"
                               FontSize="20" Foreground="Red" TextWrapping="WrapWholeWords"/>

                    <!-- Details -->
                    <Grid Width="600" Height="770" Canvas.Left="40" Canvas.Top="120" BorderBrush="{ThemeResource SystemBaseLowColor}" BorderThickness="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                       Text="From:" FontSize="24" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <CalendarDatePicker x:Name="StartDateCalenderDatePicker" Grid.Row="0" Grid.Column="1" Margin="10" Width="240" Height="60"
                                                FontSize="32" CalendarIdentifier="GregorianCalendar" PlaceholderText="start date"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                       Text="To:" FontSize="24" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <CalendarDatePicker x:Name="EndDateCalenderDatePicker" Grid.Row="1" Grid.Column="1" Margin="10" Width="240" Height="60"
                                                FontSize="32" CalendarIdentifier="GregorianCalendar" PlaceholderText="end date"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                       Text="Volume (m³):" FontSize="24" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <muxc:NumberBox x:Name="ContainerVolumeNumberBox" Width="200" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0"
                                            FontSize="32" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="5"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                        Text="Containers (#):" FontSize="24" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <muxc:NumberBox x:Name="ContainerCountNumberBox" Width="200" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0"
                                            FontSize="32" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="4"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                        Text="Return customer:" FontSize="24" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <Viewbox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0">
                            <CheckBox x:Name="IsReturnCustomerCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" />
                        </Viewbox>

                    </Grid>

                    
                    <!-- Pricing variables -->
                    <Grid Width="500" Height="450" Canvas.Left="720" Canvas.Top="120" BorderBrush="{ThemeResource SystemBaseLowColor}" BorderThickness="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="Price List;" FontSize="32"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                   Text="Price/m³ (€):" FontSize="20" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <muxc:NumberBox x:Name="PricePerM3NumberBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                                        FontSize="16" Width="120"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                   Text="Return container small (€):" FontSize="20" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <muxc:NumberBox x:Name="PriceReturnContainerSmallNumberBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                                        FontSize="16" Width="120"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                   Text="Return container large (€):" FontSize="20" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <muxc:NumberBox x:Name="PriceReturnContainerLargeNumberBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                                        FontSize="16" Width="120"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                   Text="Cutoff small-large (m³):" FontSize="20" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <muxc:NumberBox x:Name="CutoffSmallLargeNumberBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                                        FontSize="16" Width="120"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                   Text="Return discount (%):" FontSize="20" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <muxc:NumberBox x:Name="ReturnCustomerDiscountNumberBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                                        FontSize="16" Width="120"/>
                        
                        <TextBlock Grid.Row="6" Grid.Column="0" Width="230" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" HorizontalTextAlignment="Right"
                                   Text="Apply discount from second container onwards:" FontSize="16" TextWrapping="WrapWholeWords" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <Viewbox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 4">
                            <CheckBox x:Name="ApplyDiscountOnSecondCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Viewbox>

                    </Grid>


                    <!-- Output, final price -->
                    <Canvas x:Name="OutputCanvas" Width="500" Height="100" Canvas.Left="720" Canvas.Top="780">
                        <Border Width="{Binding ActualWidth, ElementName=OutputCanvas}" Height="{Binding ActualHeight, ElementName=OutputCanvas}"
                                BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="2"/>

                        <Button x:Name="CalculatePriceButton" Width="160" Height="60" Canvas.Left="20" Canvas.Top="20"
                            Content="Calculate" FontSize="32" BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="2"
                            Click="CalculatePriceButton_Click"/>

                        <TextBlock Canvas.Left="200" Canvas.Top="38" FontSize="32" Text="€"/>

                        <TextBlock x:Name="FinalPriceTextBlock" Text="0.00" FontSize="52" Canvas.Left="230" Canvas.Top="16"/>

                    </Canvas>

                </Canvas>

            </PivotItem>


            <PivotItem Header="Project Details" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <RichTextBlock x:Name="TimeSpent" Canvas.Left="40" Canvas.Top="40" HorizontalTextAlignment="Center" ToolTipService.ToolTip="Total time I spent on this project.">
                        <Paragraph>
                            <Run Text="Time Spent (~)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectTimeSpent}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="Challenge" Canvas.Left="240" Canvas.Top="40" HorizontalTextAlignment="Center"
                                   ToolTipService.ToolTip="How challenging this project was for me.&#x0a;
                                                           Based on how many times I got stuck, or times I needed to look things up in order to continue,&#x0a;
                                                           or just how much I needed to concentrate to understand what I was doing and not make mistakes.">
                        <Paragraph>
                            <Run Text="Challenge (0-10)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectChallenge}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="DateCompleted" Canvas.Left="540" Canvas.Top="40" HorizontalTextAlignment="Center">
                        <Paragraph>
                            <Run Text="Date completed" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectDateFinished}" FontSize="24"/>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="Goal of Project:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="10" Canvas.Top="160"/>
                    <RichTextBlock Name="GoalOfProject" Canvas.Left="10" Canvas.Top="190" FontSize="24" Width="600">
                        <Paragraph>
                            <Run>
                                A company rents out dump-containers, used for things like construction waste.
                            </Run>
                            <LineBreak/>
                            <Run>
                                They have the following price-list:
                            </Run>
                            <LineBreak/>
                            <Run FontSize="20" Text="- Rent is €40.- per m³ per day"/>
                            <LineBreak/>
                            <Run FontSize="20" Text="- Delivery and placement of the container on-site is free"/>
                            <LineBreak/>
                            <Run FontSize="20" Text="- Transport of the container off-site costs €60,- for volumes of 2m³ or less, and €125.- for volumes over 2m³"/>
                            <LineBreak/>
                            <Run FontSize="20" Text="- Regular customers get a general discount of 15%"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                The software needs to calculate the price based on input data. The duration the container is rented for must be calculated from a start and end date.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="General comments:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="710" Canvas.Top="160"/>
                    <RichTextBlock Name="GeneralComment" Canvas.Left="710" Canvas.Top="190" FontSize="20" Width="600">
                        <Paragraph>
                            <Run>
                                Largely a copy-paste from another project, CampingSite, with some modifications.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>
</Page>
