ITstudy/GreenProjects/Library.xaml

<Page
    x:Class="ITstudy.GreenProjects.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.GreenProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Width="1440" Height="990">



    <Page.Resources>

        <DataTemplate x:Key="InventoryListItem" x:DataType="local:Library_Book">
            <ListViewItem>
                <Grid Width="{Binding ActualWidth, ElementName=InventoryHorizontalLine}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="96*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Margin="10 0" Text="{x:Bind Title}"/>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Margin="10 0" Text="{x:Bind Author}"/>
                    <TextBlock Grid.Column="2" Grid.ColumnSpan="1" Margin="10 0" Text="{x:Bind ISBN}"/>
                    <TextBlock Grid.Column="3" Grid.ColumnSpan="1" Margin="10 0" Text="{x:Bind PublicCategory}"/>
                    <TextBlock Grid.Column="4" Grid.ColumnSpan="1" Margin="10 0" Text="{x:Bind PublicIsAvailable}"/>
                    <TextBlock Grid.Column="5" Grid.ColumnSpan="1" Margin="10 0" Text="{x:Bind PublicLoanDate}"/>
                </Grid>
            </ListViewItem>
        </DataTemplate>


        <Style x:Key="InventoryColumnHeader" TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        
    </Page.Resources>
    
    
    


    <Grid Width="1440" Height="990">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>




        <Pivot >

            <PivotItem Header="Library" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <TextBlock Text="Something" FontSize="32" Canvas.Left="100" Canvas.Top="100"/>

                </Canvas>

            </PivotItem>


            <PivotItem Header="Inventory" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    
                    <!-- Inventory -->
                    <Grid x:Name="InventoryDisplayGrid" Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle x:Name="InventoryHorizontalLine" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Height="2" Margin="10 0 10 0" Fill="{ThemeResource SystemBaseMediumLowColor}"/>
                        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Width="2" Margin="0 10 0 2" Fill="{ThemeResource SystemBaseMediumLowColor}"/>
                        <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Width="2" Margin="0 10 0 2" Fill="{ThemeResource SystemBaseMediumLowColor}"/>
                        <Rectangle Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Width="2" Margin="0 10 0 2" Fill="{ThemeResource SystemBaseMediumLowColor}"/>
                        <Rectangle Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Width="2" Margin="0 10 0 2" Fill="{ThemeResource SystemBaseMediumLowColor}"/>
                        <Rectangle Grid.Row="1" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2" Width="2" Margin="0 10 0 2" Fill="{ThemeResource SystemBaseMediumLowColor}"/>


                        <TextBlock Grid.ColumnSpan="3" Text="Inventory" Style="{StaticResource HeaderTextBlockStyle}" Margin="20 0"/>
                        <TextBlock Grid.Column="0" Style="{StaticResource InventoryColumnHeader}" Text="Title"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource InventoryColumnHeader}" Text="Author"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource InventoryColumnHeader}" Text="ISBN"/>
                        <TextBlock Grid.Column="3" Style="{StaticResource InventoryColumnHeader}" Text="Category"/>
                        <TextBlock Grid.Column="4" Style="{StaticResource InventoryColumnHeader}" Text="Status"/>
                        <TextBlock Grid.Column="5" Style="{StaticResource InventoryColumnHeader}" Text="Date"/>

                        

                        <!-- Inventory List, source set in code -->
                        <ListView x:Name="InventoryListView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" ItemTemplate="{StaticResource InventoryListItem}">
                            <ListViewItem>
                                <Grid Width="{Binding ActualWidth, ElementName=InventoryHorizontalLine}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="93*"/>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="96*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Margin="10 0" Text="TITLE"/>
                                    <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Margin="10 0" Text="AUTHOR"/>
                                    <TextBlock Grid.Column="2" Grid.ColumnSpan="1" Margin="10 0" Text="ISBN"/>
                                    <TextBlock Grid.Column="3" Grid.ColumnSpan="1" Margin="10 0" Text="CATEGORY"/>
                                    <TextBlock Grid.Column="4" Grid.ColumnSpan="1" Margin="10 0" Text="STATUS"/>
                                    <TextBlock Grid.Column="5" Grid.ColumnSpan="1" Margin="10 0" Text="DATE"/>
                                </Grid>
                            </ListViewItem>
                        </ListView>

                    </Grid>
                    
                </Grid>

            </PivotItem>


            <PivotItem Header="Project Details" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <RichTextBlock x:Name="TimeSpent" Canvas.Left="40" Canvas.Top="40" HorizontalTextAlignment="Center" ToolTipService.ToolTip="Total time I spent on this project.">
                        <Paragraph>
                            <Run Text="Time Spent (~)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectTimeSpent}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="Challenge" Canvas.Left="240" Canvas.Top="40" HorizontalTextAlignment="Center"
                                   ToolTipService.ToolTip="How challenging this project was for me.&#x0a;
                                                           Based on how many times I got stuck, or times I needed to look things up in order to continue,&#x0a;
                                                           or just how much I needed to concentrate to understand what I was doing and not make mistakes.">
                        <Paragraph>
                            <Run Text="Challenge (0-10)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectChallenge}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="DateCompleted" Canvas.Left="540" Canvas.Top="40" HorizontalTextAlignment="Center">
                        <Paragraph>
                            <Run Text="Date completed" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectDateFinished}" FontSize="24"/>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="Goal of Project:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="10" Canvas.Top="160"/>
                    <RichTextBlock Name="GoalOfProject" Canvas.Left="10" Canvas.Top="190" FontSize="24" Width="600" TextIndent="0">
                        <Paragraph>
                            <Run>
                                Books are loaned out with on a loan- and return date.
                            </Run>
                            <LineBreak/>
                            <Run>
                                Any late-return fees are calculated from these dates.
                            </Run>
                            <LineBreak/>
                            <Run>
                                The actual price of the late fee depends on the genre/category of the book in question.
                            </Run>
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph FontSize="20">
                            <Run>
                                • Novel: max days is 21. €0.25 per day > 21                                
                            </Run>
                            <LineBreak/>
                            <Run>
                                • Study books: max days is 30. €1.- per week, rounded up (9 days is 2 weeks)
                            </Run>
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run>
                                The genre/category of a book is determined via a 4-digit number.
                                If the first digit is a 9, it's a novel, else it's a study book.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                The program needs to calculate the potential late-fee for a returned book.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="General comments:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="710" Canvas.Top="160"/>
                    <RichTextBlock Name="GeneralComment" Canvas.Left="710" Canvas.Top="190" FontSize="20" Width="600">
                        <Paragraph>
                            <Run>
                                PLACEHOLDER
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>
    
</Page>
