ITstudy/GreenProjects/PlaceAnOrder.xaml

<Page
    x:Class="ITstudy.GreenProjects.PlaceAnOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.GreenProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Width="1440" Height="990">



    <Page.Resources>

        <DataTemplate x:Key="InventoryListItem" x:DataType="local:PlaceAnOrder_Item">
            <ListViewItem>
                <Grid Width="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Name}" FontSize="16" Grid.Column="0"/>
                    <TextBlock Text="{x:Bind CodeString}" FontSize="16" Grid.Column="1"/>
                    <TextBlock Text="{x:Bind PriceString}" FontSize="16" Grid.Column="2"/>
                </Grid>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="OrdersListItem" x:DataType="local:PlaceAnOrder_OrderedItem">
            <ListViewItem>
                <Grid Width="900">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Name}" Margin="10 0" FontSize="20"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Code}" Margin="10 0" FontSize="20"/>
                    <TextBlock Grid.Column="2" Text="{x:Bind BasePrice}" Margin="10 0" FontSize="20"/>
                    <TextBlock Grid.Column="3" Text="{x:Bind Discount}" Margin="10 0" FontSize="20"/>
                    <TextBlock Grid.Column="4" Text="{x:Bind Price}" Margin="10 0" FontSize="20"/>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        
    </Page.Resources>



    <Grid Width="1440" Height="990">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>




        <Pivot >

            <PivotItem Header="Place an Order" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Inventory -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="3" Text="Inventory" Style="{StaticResource HeaderTextBlockStyle}" Margin="20 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Item" FontSize="20" VerticalAlignment="Center" Margin="20 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Code" FontSize="20" VerticalAlignment="Center" Margin="20 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Price" FontSize="20" VerticalAlignment="Center" Margin="20 0"/>

                        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="2" Margin="10 0 10 0" Fill="{ThemeResource SystemBaseMediumLowColor}"/>
                        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Width="2" Margin="0 10 0 2" Fill="{ThemeResource SystemBaseMediumLowColor}"/>
                        <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Width="2" Margin="0 10 0 2" Fill="{ThemeResource SystemBaseMediumLowColor}"/>

                        <!-- Inventory List, source set in code -->
                        <ListView x:Name="InventoryListView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemTemplate="{StaticResource InventoryListItem}">

                        </ListView>

                    </Grid>
                    
                    <!-- Place an Order -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        
                        
                        <!-- Enter Code -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox x:Name="OrderInputTextBox" HorizontalAlignment="Stretch" Margin="20" FontSize="48" TextAlignment="Left" TextWrapping="Wrap">
                                <TextBox.Header>
                                    <TextBlock Text="Enter Code(s)" FontSize="20"/>
                                </TextBox.Header>
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Please enter the code(s) of the desired item(s). If entering more than one code, make sure they are seperated by any character, like a space, a dash or a letter."/>
                                </ToolTipService.ToolTip>
                            </TextBox>

                            <Button Content="Place Order" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="20 30 0 0" Width="280" Height="80" FontSize="40" CornerRadius="6"
                                Click="PlaceOrder_Click"/>

                        </Grid>
                        
                        <!-- Output -->
                        <TextBlock Text="Order Details &amp; Total" FontSize="24" Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="1" Margin="16 20"/>
                        <Grid Grid.Row="1" Margin="10 60 10 10" BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="2" CornerRadius="4" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Item" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" FontSize="16"/>
                                <TextBlock Text="Code" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" FontSize="16"/>
                                <TextBlock Text="Base Price" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" FontSize="16"/>
                                <TextBlock Text="Discount" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" FontSize="16"/>
                                <TextBlock Text="Price" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" FontSize="16"/>
                                <Rectangle Grid.ColumnSpan="5" VerticalAlignment="Bottom" Height="2" Fill="{ThemeResource SystemBaseMediumLowColor}"/>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Width="2" Margin="0 10 0 2" Fill="{ThemeResource SystemBaseMediumLowColor}"/>
                                <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Width="2" Margin="0 10 0 2" Fill="{ThemeResource SystemBaseMediumLowColor}"/>
                                <Rectangle Grid.Column="2" Grid.ColumnSpan="2" Width="2" Margin="0 10 0 2" Fill="{ThemeResource SystemBaseMediumLowColor}"/>
                                <Rectangle Grid.Column="3" Grid.ColumnSpan="2" Width="2" Margin="0 10 0 2" Fill="{ThemeResource SystemBaseMediumLowColor}"/>
                            </Grid>

                            

                            <ListView x:Name="OrderDetailsListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemTemplate="{StaticResource OrdersListItem}">
                                
                                <!-- 
                                <ListViewItem>
                                    <Grid Width="900">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="ITEM" Margin="10 0" FontSize="16"/>
                                        <TextBlock Grid.Column="1" Text="CODE" Margin="10 0" FontSize="16"/>
                                        <TextBlock Grid.Column="2" Text="BASEPRICE" Margin="10 0" FontSize="16"/>
                                        <TextBlock Grid.Column="3" Text="DISCOUNT" Margin="10 0" FontSize="16"/>
                                        <TextBlock Grid.Column="4" Text="PRICE" Margin="10 0" FontSize="16"/>
                                    </Grid>
                                </ListViewItem>
                                -->
                                
                            </ListView>
                                

                            <Rectangle Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Height="2" Margin="10 0" Fill="{ThemeResource SystemBaseMediumLowColor}"/>

                            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" FontSize="40" Text="Total Price:"/>
                            <TextBlock x:Name="TotalPriceTextBlock" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0"
                                       FontSize="40" Text="9999.00"/>

                        </Grid>
                        
                        

                    </Grid>

                    



                </Grid>

            </PivotItem>


            <PivotItem Header="Project Details" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <RichTextBlock x:Name="TimeSpent" Canvas.Left="40" Canvas.Top="40" HorizontalTextAlignment="Center" ToolTipService.ToolTip="Total time I spent on this project.">
                        <Paragraph>
                            <Run Text="Time Spent (~)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectTimeSpent}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="Challenge" Canvas.Left="240" Canvas.Top="40" HorizontalTextAlignment="Center"
                                   ToolTipService.ToolTip="How challenging this project was for me.&#x0a;
                                                           Based on how many times I got stuck, or times I needed to look things up in order to continue,&#x0a;
                                                           or just how much I needed to concentrate to understand what I was doing and not make mistakes.">
                        <Paragraph>
                            <Run Text="Challenge (0-10)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectChallenge}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="DateCompleted" Canvas.Left="540" Canvas.Top="40" HorizontalTextAlignment="Center">
                        <Paragraph>
                            <Run Text="Date completed" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectDateFinished}" FontSize="24"/>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="Goal of Project:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="10" Canvas.Top="160"/>
                    <RichTextBlock Name="GoalOfProject" Canvas.Left="10" Canvas.Top="190" FontSize="24" Width="600" TextIndent="0">
                        <Paragraph>
                            <Run>
                                The items of an inventory are identified with six numbers, an articel number.
                            </Run>
                            <LineBreak/>
                            <Run>
                                The first four numbers represent the year the item was made, the last two are the reference code.
                            </Run>
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph FontSize="20">
                            <Run>
                                Based on the year the item was made, a discount is given:
                            </Run>
                            <LineBreak/>
                            <Run Text="• 2 years &#8804; age &#60; 3 years     ----    5%"/>
                            <LineBreak/>
                            <Run Text="• 3 years &#8804; age &#60; 5 years     ----    10%"/>
                            <LineBreak/>
                            <Run Text="• 5 years &#8804; age                     ----    25%"/>
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph FontSize="20">
                            <Run>
                                Additionally, if the fifth number is an even number, a futher 2% discount is added.
                            </Run>
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run>
                                The program should be able to handle an order, consisting of one or more items, and calculate the total cost for the order.
                            </Run>
                            <LineBreak/>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="General comments:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="710" Canvas.Top="160"/>
                    <RichTextBlock Name="GeneralComment" Canvas.Left="710" Canvas.Top="190" FontSize="20" Width="600">
                        <Paragraph>
                            <Run>
                                I have focused a bit more on the inventory side here. I made the inventory sortable by item-code,
                                and because I did that I could also use a binary search to locate items from the order in the inventory.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>
    
</Page>
