ITstudy/GreenProjects/TaxiService.xaml

<Page
    x:Class="ITstudy.GreenProjects.TaxiService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.GreenProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    
    mc:Ignorable="d"
    
    Width="960" Height="660">



    <Grid Width="960" Height="660">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- General background -->
        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>


        


        <Pivot >

            <PivotItem Header="Taxi Service" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>
                    <TextBlock Width="800" Height="40" Canvas.Top="20" Canvas.Left="20" Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="// Specify your taxi-drive and its price will be calculated."/>

                    <Canvas Width="940" Height="540" Canvas.Top="60">

                        <Canvas x:Name="PricingParametersCanvas" Width="660" Height="60" Canvas.Left="140" Canvas.Top="20">
                            <Border Width="{Binding ActualWidth, ElementName=PricingParametersCanvas}" Height="{Binding ActualHeight, ElementName=PricingParametersCanvas}"
                                    BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="1"/>

                            <TextBlock Text="Pricing Parameters" Width="80" Canvas.Left="10" Canvas.Top="10"
                                       TextWrapping="WrapWholeWords" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>

                            <muxc:NumberBox x:Name="PricePerKmInput" Width="120" Canvas.Left="100" Canvas.Top="20" SpinButtonPlacementMode="Compact"
                                            Value="1" ToolTipService.ToolTip="Enter the price for every kilometer driven." SmallChange="0.01"/>
                            <TextBlock Text="Price/Km" FontSize="12" Canvas.Left="104" Canvas.Top="4" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>

                            <muxc:NumberBox x:Name="PricePerMinuteDayInput" Width="120" Canvas.Left="240" Canvas.Top="20" SpinButtonPlacementMode="Compact"
                                            Value="0.25" ToolTipService.ToolTip="Enter the price per minute driven, during the day. (08:00 - 18:00)" SmallChange="0.01"/>
                            <TextBlock Text="Price/Min Day" FontSize="12" Canvas.Left="244" Canvas.Top="4" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>

                            <muxc:NumberBox x:Name="PricePerMinuteNightInput" Width="120" Canvas.Left="380" Canvas.Top="20" SpinButtonPlacementMode="Compact"
                                            Value="0.45" ToolTipService.ToolTip="Enter the price per minute driven, during the night. (18:00 - 08:00)" SmallChange="0.01"/>
                            <TextBlock Text="Price/Min Night" FontSize="12" Canvas.Left="384" Canvas.Top="4" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>

                            <muxc:NumberBox x:Name="WeekendPremiumInput" Width="120" Canvas.Left="520" Canvas.Top="20" SpinButtonPlacementMode="Hidden"
                                            Value="15" ToolTipService.ToolTip="Enter the precentage added on top of the standard price during the weekend. (Fri 22:00 - Mon 07:00)"/>
                            <TextBlock Text="Weekend Premium %" FontSize="12" Canvas.Left="524" Canvas.Top="4" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        </Canvas>

                        <Canvas x:Name="RideSpecificationCanvas" Width="600" Height="210" Canvas.Left="170" Canvas.Top="100">
                            <Border Width="{Binding ActualWidth, ElementName=RideSpecificationCanvas}" Height="{Binding ActualHeight, ElementName=RideSpecificationCanvas}"
                                    BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="2"/>

                            <TextBlock Text="Ride Parameters" Width="80" Canvas.Left="10" Canvas.Top="30"
                                       TextWrapping="WrapWholeWords" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>

                            <Canvas x:Name="RideStartCanvas" Width="320" Height="100" Canvas.Left="120" Canvas.Top="6">

                                <TextBlock Text="Start" Canvas.Left="10" Canvas.Top="30" FontSize="18" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                                
                                <!-- A calender might be more appropriate -->
                                <ComboBox x:Name="TimeStartDayInput" PlaceholderText="Day" Width="180" Canvas.Left="60" Canvas.Top="10" ToolTipService.ToolTip="Enter the day of the week on which the ride started.">
                                    <ComboBoxItem x:Name="DayInputMonday" Content="Monday"/>
                                    <ComboBoxItem x:Name="DayInputTuesday" Content="Tuesday"/>
                                    <ComboBoxItem x:Name="DayInputWednesday" Content="Wednesday"/>
                                    <ComboBoxItem x:Name="DayInputThursday" Content="Thursday"/>
                                    <ComboBoxItem x:Name="DayInputFriday" Content="Friday"/>
                                    <ComboBoxItem x:Name="DayInputSaturday" Content="Saturday"/>
                                    <ComboBoxItem x:Name="DayInputSunday" Content="Sunday"/>
                                </ComboBox>

                                <TimePicker x:Name="TimeStartInput" ClockIdentifier="24HourClock" Canvas.Left="60" Canvas.Top="50"/>

                                <Button Content="Now" Click="SetTimeStartInput_Click" Canvas.Left="250" Canvas.Top="10"/>

                            </Canvas>

                            <Canvas x:Name="RideDurationCanvas"  Width="330" Height="110" Canvas.Left="100" Canvas.Top="100">

                                <TextBlock Text="Duration" Canvas.Left="10" Canvas.Top="14" FontSize="16" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                                <TimePicker x:Name="RideDurationInput" ClockIdentifier="24HourClock" Canvas.Left="80" Canvas.Top="10" ToolTipService.ToolTip="Enter the duration of the ride. How long did it take?"/>
                                
                                <TextBlock Text="Distance" Canvas.Left="10" Canvas.Top="64" FontSize="16" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                                <muxc:NumberBox x:Name="DistanceDrivenInput" Width="120" Canvas.Left="80" Canvas.Top="60" SpinButtonPlacementMode="Hidden"
                                            Value="20" ToolTipService.ToolTip="Enter the Distance driven in Kilometers."/>
                                <TextBlock Text="Km"  Canvas.Left="204" Canvas.Top="66" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>

                            </Canvas>

                            <TextBlock x:Name="DurationInputError" Width="140" Height="20" Canvas.Left="440" Canvas.Top="116" Foreground="#D10000"/>

                        </Canvas>

                        <Canvas x:Name="PricingOutputCanvas" Width="500" Height="80" Canvas.Left="220" Canvas.Top="360">
                            <Border Width="{Binding ActualWidth, ElementName=PricingOutputCanvas}" Height="{Binding ActualHeight, ElementName=PricingOutputCanvas}"
                                    BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="1"/>

                            <Button Content="Calculate" Width="120" Height="40" Canvas.Left="20" Canvas.Top="20" BorderBrush="{ThemeResource SystemBaseMediumHighColor}"
                                    Click="CalculateButton_Click"/>

                            <TextBlock x:Name="PriceOutput" Width="200" Height="50" Canvas.Left="260" Canvas.Top="15" FontSize="30" HorizontalTextAlignment="Center"/>
                            <Border Width="240" Height="60" Canvas.Left="240" Canvas.Top="10"
                                    BorderBrush="{ThemeResource SystemBaseMediumHighColor}" BorderThickness="1"/>
                            <TextBlock Text="Price;" Canvas.Left="200" Canvas.Top="30" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>

                        </Canvas>
                        
                    </Canvas>

                </Canvas>

            </PivotItem>


            <PivotItem Header="Project Details" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
                
                <Canvas>

                    <RichTextBlock x:Name="TimeSpent" Canvas.Left="40" Canvas.Top="40" HorizontalTextAlignment="Center" ToolTipService.ToolTip="Total time I spent on this project.">
                        <Paragraph>
                            <Run Text="Time Spent (~)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectTimeSpent}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="Challenge" Canvas.Left="240" Canvas.Top="40" HorizontalTextAlignment="Center"
                                   ToolTipService.ToolTip="How challenging this project was for me.&#x0a;
                                                           Based on how many times I got stuck, or times I needed to look things up in order to continue,&#x0a;
                                                           or just how much I needed to concentrate to understand what I was doing and not make mistakes.">
                        <Paragraph>
                            <Run Text="Challenge (0-10)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectChallenge}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="DateCompleted" Canvas.Left="540" Canvas.Top="40" HorizontalTextAlignment="Center">
                        <Paragraph>
                            <Run Text="Date completed" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectDateFinished}" FontSize="24"/>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="Goal of Project:" FontSize="12" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="10" Canvas.Top="160"/>
                    <RichTextBlock Name="GoalOfProject" Canvas.Left="10" Canvas.Top="180" FontSize="16" Width="400">
                        <Paragraph>
                            <Run Text="A Taxi company maintains the following prices:"/>
                            <LineBreak/>
                            <Run Text="- The price per kilometer is €1,-. On top of that comes a price per minute, €0.25 between 08:00 and 18:00, €0.45 from 18:00 to 08:00." FontSize="12"/>
                            <LineBreak/>
                            <Run Text="- From friday 22:00 to monday 07:00 the price is increased by a weekend premium of 15%. This is only added if the ride starts within this period." FontSize="12"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                The software needs to calculate the price a the ride based on the details of that ride.
                                You may assume that all rides start and end on the same day.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="General comments:" FontSize="12" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="460" Canvas.Top="160"/>
                    <RichTextBlock Name="GeneralComment" Canvas.Left="460" Canvas.Top="180" FontSize="14" Width="400">
                        <Paragraph>
                            <Run>
                                I tried to make a system that could take a variable time-step but that was taking longer to figure out than I had expected.
                            </Run>
                            <LineBreak/>
                            <Run>
                                The goal was to have it be able to detect for how long the current fare would be applicable, and jumping forward to the next fare if the ride lasts that long.
                                And so safing on the number of calculations as it doesn't have to go over every single minute.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                But the current version does go over the entire duration of the ride minute-by-minute, checking what price is relevant for that minute and adding it to the total.
                                Doing what it needs to do.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>
    
</Page>
