ITstudy/GreenProjects/TransportCompany.xaml

<Page
    x:Class="ITstudy.GreenProjects.TransportCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.GreenProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    
    Width="1440" Height="990">



    <Page.Resources>
        
        <!-- Styles -->
        <Style x:Key="InputFieldBackgroundPane" TargetType="Border">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Background" Value="{ThemeResource SystemChromeWhiteColor}"/>
        </Style>
        
        
        
    </Page.Resources>
    
    
    


    <Grid Width="1440" Height="990">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>




        <Pivot >

            <PivotItem Header="Transport Company" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Pricing -->
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="32"/>
                    <Grid Margin="32" BorderBrush="{ThemeResource SystemChromeGrayColor}" BorderThickness="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="48" Margin="20 10" Style="{StaticResource TitleTextBlockStyle}" Text="Pricing list"/>
                        
                        <!-- Solids -->
                        <TextBlock Grid.Row="1" FontSize="30" Margin="20 0" Style="{StaticResource HeaderTextBlockStyle}" Text="Solids;"/>
                        <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Right" Margin="0 58 10 0" Text="Price / Kg"/>
                        <muxc:NumberBox x:Name="PriceMassSolidNumberBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" FontSize="24" Margin="10 50 0 0" SpinButtonPlacementMode="Inline"
                                        PlaceholderText="{x:Bind PriceSolidMassDefault}" SmallChange="0.01" LargeChange="0.1" Minimum="0.00"
                                        ToolTipService.ToolTip="The price per kilogram for solid freight"/>
                        <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Right" Margin="0 128 10 0" Text="Price / m³"/>
                        <muxc:NumberBox x:Name="PriceVolumeSolidNumberBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" FontSize="24" Margin="10 120 0 0" SpinButtonPlacementMode="Inline"
                                        PlaceholderText="{x:Bind PriceSolidVolumeDefault}" SmallChange="0.01" LargeChange="0.1" Minimum="0.00"
                                        ToolTipService.ToolTip="The price per cubic meter for solid freight"/>
                        <!-- Liquids -->
                        <TextBlock Grid.Row="2" FontSize="30" Margin="20 0" Style="{StaticResource HeaderTextBlockStyle}" Text="Liquids;"/>
                        <TextBlock Grid.Row="2" FontSize="20" HorizontalAlignment="Right" Margin="0 58 10 0" Text="Price / Kg"/>
                        <muxc:NumberBox x:Name="PriceMassLiquidNumberBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" FontSize="24" Margin="10 50 0 0" SpinButtonPlacementMode="Inline"
                                        PlaceholderText="{x:Bind PriceLiquidMassDefault}" SmallChange="0.01" LargeChange="0.1" Minimum="0.00"
                                        ToolTipService.ToolTip="The price per kilogram for liquid freight"/>
                        <TextBlock Grid.Row="2" FontSize="20" HorizontalAlignment="Right" Margin="0 128 10 0" Text="Price / m³"/>
                        <muxc:NumberBox x:Name="PriceVolumeLiquidNumberBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" FontSize="24" Margin="10 120 0 0" SpinButtonPlacementMode="Inline"
                                        PlaceholderText="{x:Bind PriceLiquidVolumeDefault}" SmallChange="0.01" LargeChange="0.1" Minimum="0.00"
                                        ToolTipService.ToolTip="The price per cubic meter for liquid freight"/>

                        <!-- Abroad and customs -->
                        <TextBlock Grid.Row="3" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 0" TextAlignment="Center" TextWrapping="WrapWholeWords" Text="Abroad premium (%)"/>
                        <muxc:NumberBox x:Name="AbroadPercentageNumberBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="50" FontSize="24" Margin="10 0 0 0" SpinButtonPlacementMode="Inline"
                                        PlaceholderText="{x:Bind AbroadPercentageDefault}" SmallChange="1" LargeChange="5" Minimum="0"
                                        ToolTipService.ToolTip="The percentage increase of the price for each kilometer driven in foreign countries"/>
                        <TextBlock Grid.Row="4" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 0" TextAlignment="Center" TextWrapping="WrapWholeWords" Text="Customs fee (%)"/>
                        <muxc:NumberBox x:Name="CustomsPercentageNumberBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="50" FontSize="24" Margin="10 0 0 0" SpinButtonPlacementMode="Inline"
                                        PlaceholderText="{x:Bind CustomsPercentageDefault}" SmallChange="1" LargeChange="5" Minimum="0"
                                        ToolTipService.ToolTip="The percentage of the total value of the cargo, levied when crossing a border."/>
                        <TextBlock Grid.Row="5" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 0" TextAlignment="Center" TextWrapping="WrapWholeWords" Text="Customs minimum fee"/>
                        <muxc:NumberBox x:Name="CustomsMinimumNumberBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="50" FontSize="24" Margin="10 0 0 0" SpinButtonPlacementMode="Inline"
                                        PlaceholderText="{x:Bind CustomsMinimumDefault}" SmallChange="1" LargeChange="5" Minimum="0"
                                        ToolTipService.ToolTip="The minimum price levied at each border crossing"/>

                    </Grid>
                    

                    <!-- Transport -->
                    <Rectangle Grid.Row="0" Grid.Column="1" Fill="{ThemeResource SystemBaseLowColor}"/>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        
                        <!-- General info -->
                        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource InputFieldBackgroundPane}"/>
                        <TextBlock  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30" TextWrapping="WrapWholeWords" FontSize="20">                            
                            <TextBlock.Inlines>
                                <Run>
                                    Please enter the transportation details into the relevant fields.
                                </Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>
                                    All information is based on a one-way trip.
                                    To include a return journey without cargo in the final price, please check the relevant box.
                                </Run>
                            </TextBlock.Inlines>                            
                        </TextBlock>


                        <!-- Distance traveled -->
                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource InputFieldBackgroundPane}"/>
                        <muxc:NumberBox x:Name="DistanceDrivenTotalNumberBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 120" Width="360" FontSize="28"
                                        Header="Total distance (km)" PlaceholderText="kilometers" ToolTipService.ToolTip="The total distance to the destination. One way."/>
                        <muxc:NumberBox x:Name="DistanceDrivenAbroadNumberBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 120 0 0" Width="360" FontSize="28"
                                        Header="Distance abroad (km)" PlaceholderText="kilometers" ToolTipService.ToolTip="The distance over foreign soil to the destination. One way."/>


                        <!-- Cargo details -->
                        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource InputFieldBackgroundPane}"/>
                        <muxc:NumberBox x:Name="CargoSolidMassNumberBox" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 440" Width="360" FontSize="28"
                                        Header="Solid cargo mass (kg)" PlaceholderText="kilograms" ToolTipService.ToolTip="The total mass of the solid cargo, in kilograms." Minimum="0"/>
                        <muxc:NumberBox x:Name="CargoSolidVolumeNumberBox" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 240" Width="360" FontSize="28"
                                        Header="Solid cargo volume (m³)" PlaceholderText="cubic meters" ToolTipService.ToolTip="The total volume of the solid cargo, in cubic meters." Minimum="0"/>
                        <muxc:NumberBox x:Name="CargoLiquidMassNumberBox" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20" Width="360" FontSize="28"
                                        Header="Liquid cargo mass (kg)" PlaceholderText="kilograms" ToolTipService.ToolTip="The total mass of the solid cargo, in kilograms." Minimum="0"/>
                        <muxc:NumberBox x:Name="CargoLiquidVolumeNumberBox" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 180 0 0" Width="360" FontSize="28"
                                        Header="Liquid cargo volume (m³)" PlaceholderText="cubic meters" ToolTipService.ToolTip="The total volume of the solid cargo, in cubic meters." Minimum="0"/>
                        <muxc:NumberBox x:Name="CargoValueNumberBox" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 420 0 0" Width="360" FontSize="28"
                                        Header="Total value (€)" PlaceholderText="€" ToolTipService.ToolTip="The value of all the cargo." Minimum="0"/>


                        <!-- Travel details -->
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource InputFieldBackgroundPane}"/>
                        <muxc:NumberBox x:Name="BorderCrossingsNumberBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 120" Width="360" FontSize="28"
                                        Header="Border crossings" PlaceholderText="# crossings" ToolTipService.ToolTip="The number of border crossings to the destination."/>
                        <CheckBox x:Name="IncludeReturnJourneyCheckBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80 100 0 0"
                                  Content="Include return" ToolTipService.ToolTip="Should the return journey be included in the final price? The return journey is calculated based on the same route, but with empty cargo.">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.RenderTransform>
                        </CheckBox>

                        
                        <!-- Output -->
                        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource InputFieldBackgroundPane}"/>
                        <Button x:Name="CalculatePriceButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 120" Width="320" Height="70"
                                Content="Calculate price" FontSize="40" CornerRadius="8" Click="CalculatePriceButton_Click"/>
                        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 120 0 0" Width="360" Height="120"
                                BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="4" CornerRadius="4"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 130 310 0" FontSize="40" Text="€"/>
                        <TextBlock x:Name="FinalPriceTextBlock" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 120 0 0" FontSize="56" TextAlignment="Center"
                                   Text="9999999.99"/>


                    </Grid>

                </Grid>

            </PivotItem>


            <PivotItem Header="Project Details" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <RichTextBlock x:Name="TimeSpent" Canvas.Left="40" Canvas.Top="40" HorizontalTextAlignment="Center" ToolTipService.ToolTip="Total time I spent on this project.">
                        <Paragraph>
                            <Run Text="Time Spent (~)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectTimeSpent}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="Challenge" Canvas.Left="240" Canvas.Top="40" HorizontalTextAlignment="Center"
                                   ToolTipService.ToolTip="How challenging this project was for me.&#x0a;
                                                           Based on how many times I got stuck, or times I needed to look things up in order to continue,&#x0a;
                                                           or just how much I needed to concentrate to understand what I was doing and not make mistakes.">
                        <Paragraph>
                            <Run Text="Challenge (0-10)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectChallenge}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="DateCompleted" Canvas.Left="540" Canvas.Top="40" HorizontalTextAlignment="Center">
                        <Paragraph>
                            <Run Text="Date completed" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectDateFinished}" FontSize="24"/>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="Goal of Project:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="10" Canvas.Top="160"/>
                    <RichTextBlock Name="GoalOfProject" Canvas.Left="10" Canvas.Top="190" FontSize="24" Width="600" TextIndent="0">
                        <Paragraph>
                            <Run>
                                A transport company bases its pricing on both the weight and volume of the cargo.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="20" Text="Solid cargo prices;         €0.55/kg       €0.80/m³"/>
                            <LineBreak/>
                            <Run FontSize="20" Text="Liquid cargo prices;       €0.45/kg       €1.25/m³"/>
                            <LineBreak/>
                            <Run FontSize="20" Text="These prices are the cost per kilometer."/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                For transport abroad, a premium of 45% is added to the price of every kilometer driven in foreign countries.
                                Also, there is a costums fee of 3.5% the total value of the cargo, and it has a minimum fee of €45.-.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                Develop a program that can calculate the cost of transporting any cargo.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="General comments:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="710" Canvas.Top="160"/>
                    <RichTextBlock Name="GeneralComment" Canvas.Left="710" Canvas.Top="190" FontSize="20" Width="600">
                        <Paragraph>
                            <Run>
                                PLACEHOLDER
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>
</Page>
