ITstudy/GreenProjects/Tuition.xaml

<Page
    x:Class="ITstudy.GreenProjects.Tuition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.GreenProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    
    Width="1440" Height="990">



    <Grid Width="1440" Height="990">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- General background -->
        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>




        <Pivot >

            <PivotItem Header="Tuition" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>
                    <TextBlock Width="1300" Height="50" FontSize="32" Canvas.Left="50" Canvas.Top="25" TextWrapping="WrapWholeWords"
                               Text="// Calculate the tuition cost for a fictitious family's kids."/>

                    <Canvas x:Name="ParameterCanvas" Width="540" Height="280" Canvas.Left="860" Canvas.Top="100">
                        <Border Width="{Binding ActualWidth, ElementName=ParameterCanvas}" Height="{Binding ActualHeight, ElementName=ParameterCanvas}"
                                BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="1"/>

                        <TextBlock Text="Calculation Parameters" Canvas.Left="20" Canvas.Top="10" FontSize="24" TextWrapping="WrapWholeWords" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>

                        <Canvas Canvas.Left="20" Canvas.Top="50">
                            <TextBlock Text="Base Fee" FontSize="16" Canvas.Left="5" Canvas.Top="4" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                            <muxc:NumberBox x:Name="StandardTuitionNumberBox" Width="120" Canvas.Left="0" Canvas.Top="24" SpinButtonPlacementMode="Compact" FontSize="16"
                                            Value="50" ToolTipService.ToolTip="The standard cost of the tuition, this is always added and functions as a minimum price." SmallChange="1.00"/>
                        </Canvas>

                        <Canvas Canvas.Left="20" Canvas.Top="125">
                            <TextBlock Text="Maximum" FontSize="16" Canvas.Left="5" Canvas.Top="4" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                            <muxc:NumberBox x:Name="MaximumTuitionNumberBox" Width="120" Canvas.Left="0" Canvas.Top="24" SpinButtonPlacementMode="Compact" FontSize="16"
                                            Value="150" ToolTipService.ToolTip="The maximum cost of the tuition, the price will never exceed this." SmallChange="1.00"/>
                        </Canvas>

                        <Canvas Canvas.Left="20" Canvas.Top="200">
                            <TextBlock Text="1-P Discount" FontSize="16" Canvas.Left="5" Canvas.Top="4" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                            <muxc:NumberBox x:Name="SingleParentReductionNumberBox" Width="120" Canvas.Left="0" Canvas.Top="24" SpinButtonPlacementMode="Compact" FontSize="16"
                                            Value="15" ToolTipService.ToolTip="A percentage that will be deducted from the final price if the family only has one parent." SmallChange="1.00"/>
                        </Canvas>

                        <Canvas Canvas.Left="240" Canvas.Top="50">
                            <TextBlock Text="Age pivot" FontSize="16" Canvas.Left="5" Canvas.Top="4" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                            <muxc:NumberBox x:Name="AgePivotNumberBox" Width="120" Canvas.Left="0" Canvas.Top="24" SpinButtonPlacementMode="Compact" FontSize="16"
                                            Value="10" ToolTipService.ToolTip="The age below which a child will be considered young, and above which it will be considered older." SmallChange="1.00"/>
                        </Canvas>
                        
                        <Canvas Canvas.Left="240" Canvas.Top="125">
                            <TextBlock Text="Young Child Fee" FontSize="16" Canvas.Left="5" Canvas.Top="4" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                            <muxc:NumberBox x:Name="YoungChildPriceNumberBox" Width="120" Canvas.Left="0" Canvas.Top="24" SpinButtonPlacementMode="Compact" FontSize="16"
                                            Value="25" ToolTipService.ToolTip="The cost of tuition for a young child, below the age of the age pivot." SmallChange="1.00"/>
                        </Canvas>

                        <Canvas Canvas.Left="240" Canvas.Top="200">
                            <TextBlock Text="Older Child Fee" FontSize="16" Canvas.Left="5" Canvas.Top="4" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                            <muxc:NumberBox x:Name="OlderChildPriceNumberBox" Width="120" Canvas.Left="0" Canvas.Top="24" SpinButtonPlacementMode="Compact" FontSize="16"
                                            Value="37" ToolTipService.ToolTip="The cost of tuition for an older child, above the age of the age pivot." SmallChange="1.00"/>
                        </Canvas>

                        <Canvas Canvas.Left="400" Canvas.Top="125">
                            <TextBlock Text="Max Young" FontSize="16" Canvas.Left="5" Canvas.Top="4" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                            <muxc:NumberBox x:Name="YoungChildMaxNumberBox" Width="120" Canvas.Left="0" Canvas.Top="24" SpinButtonPlacementMode="Compact" FontSize="16"
                                            Value="3" ToolTipService.ToolTip="The maximum amount of times the cost for a young child is counted ." SmallChange="1.00"/>
                        </Canvas>

                        <Canvas Canvas.Left="400" Canvas.Top="200">
                            <TextBlock Text="Max Older" FontSize="16" Canvas.Left="5" Canvas.Top="4" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                            <muxc:NumberBox x:Name="OlderChildMaxNumberBox" Width="120" Canvas.Left="0" Canvas.Top="24" SpinButtonPlacementMode="Compact" FontSize="16"
                                            Value="2" ToolTipService.ToolTip="The maximum amount of times the cost for an older child is counted ." SmallChange="1.00"/>
                        </Canvas>

                    </Canvas>





                    <Canvas x:Name="UserInputCanvas" Width="800" Height="800" Canvas.Left="20" Canvas.Top="100">
                        <Border Width="{Binding ActualWidth, ElementName=UserInputCanvas}" Height="{Binding ActualHeight, ElementName=UserInputCanvas}"
                                BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="1"/>

                        <Canvas x:Name="ChildSpecificationCanvas" Width="340" Height="800">

                            <TextBlock Text="Child information" FontSize="24" Canvas.Left="50" Canvas.Top="4" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                            <ListView x:Name="ChildInfoInputListView" Width="330" Height="760" Canvas.Top="40">

                                <Canvas Width="320" Height="80">
                                    <TextBlock Text="1" FontSize="18" Canvas.Left="0" Canvas.Top="10"/>
                                    <TextBox x:Name="Child1NameTextBox" Width="290" Height="34" Canvas.Left="15" Canvas.Top="5" Text="John Doe"/>
                                    <DatePicker x:Name="Child1BornDateTextBox" Canvas.Left="10" Canvas.Top="45" ToolTipService.ToolTip="Date of birth."
                                                Date ="{x:Bind Child1DateTime}"/>
                                </Canvas>
                                <Canvas Width="320" Height="80">
                                    <TextBlock Text="2" FontSize="18" Canvas.Left="0" Canvas.Top="10"/>
                                    <TextBox x:Name="Child2NameTextBox" Width="290" Height="34" Canvas.Left="15" Canvas.Top="5" Text="Tinky Winky"/>
                                    <DatePicker x:Name="Child2BornDateTextBox" Canvas.Left="10" Canvas.Top="45" ToolTipService.ToolTip="Date of birth."
                                                Date ="{x:Bind Child2DateTime}"/>
                                </Canvas>
                                <Canvas Width="320" Height="80">
                                    <TextBlock Text="3" FontSize="18" Canvas.Left="0" Canvas.Top="10"/>
                                    <TextBox x:Name="Child3NameTextBox" Width="290" Height="34" Canvas.Left="15" Canvas.Top="5" Text="Big Bird"/>
                                    <DatePicker x:Name="Child3BornDateTextBox" Canvas.Left="10" Canvas.Top="45" ToolTipService.ToolTip="Date of birth."
                                                Date ="{x:Bind Child3DateTime}"/>
                                </Canvas>
                                <Canvas Width="320" Height="80">
                                    <TextBlock Text="4" FontSize="18" Canvas.Left="0" Canvas.Top="10"/>
                                    <TextBox x:Name="Child4NameTextBox" Width="290" Height="34" Canvas.Left="15" Canvas.Top="5" PlaceholderText="Name..."/>
                                    <DatePicker x:Name="Child4BornDateTextBox" Canvas.Left="10" Canvas.Top="45" ToolTipService.ToolTip="Date of birth."/>
                                </Canvas>
                                <Canvas Width="320" Height="80">
                                    <TextBlock Text="5" FontSize="18" Canvas.Left="0" Canvas.Top="10"/>
                                    <TextBox x:Name="Child5NameTextBox" Width="290" Height="34" Canvas.Left="15" Canvas.Top="5" PlaceholderText="Name..."/>
                                    <DatePicker x:Name="Child5BornDateTextBox" Canvas.Left="10" Canvas.Top="45" ToolTipService.ToolTip="Date of birth."/>
                                </Canvas>
                                <Canvas Width="320" Height="80">
                                    <TextBlock Text="6" FontSize="18" Canvas.Left="0" Canvas.Top="10"/>
                                    <TextBox x:Name="Child6NameTextBox" Width="290" Height="34" Canvas.Left="15" Canvas.Top="5" PlaceholderText="Name..."/>
                                    <DatePicker x:Name="Child6BornDateTextBox" Canvas.Left="10" Canvas.Top="45" ToolTipService.ToolTip="Date of birth."/>
                                </Canvas>
                                <Canvas Width="320" Height="80">
                                    <TextBlock Text="7" FontSize="18" Canvas.Left="0" Canvas.Top="10"/>
                                    <TextBox x:Name="Child7NameTextBox" Width="290" Height="34" Canvas.Left="15" Canvas.Top="5" PlaceholderText="Name..."/>
                                    <DatePicker x:Name="Child7BornDateTextBox" Canvas.Left="10" Canvas.Top="45" ToolTipService.ToolTip="Date of birth."/>
                                </Canvas>
                                <Canvas Width="320" Height="80">
                                    <TextBlock Text="8" FontSize="18" Canvas.Left="0" Canvas.Top="10"/>
                                    <TextBox x:Name="Child8NameTextBox" Width="290" Height="34" Canvas.Left="15" Canvas.Top="5" PlaceholderText="Name..."/>
                                    <DatePicker x:Name="Child8BornDateTextBox" Canvas.Left="10" Canvas.Top="45" ToolTipService.ToolTip="Date of birth."/>
                                </Canvas>
                                <Canvas Width="320" Height="80">
                                    <TextBlock Text="9" FontSize="18" Canvas.Left="0" Canvas.Top="10"/>
                                    <TextBox x:Name="Child9NameTextBox" Width="290" Height="34" Canvas.Left="15" Canvas.Top="5" PlaceholderText="Name..."/>
                                    <DatePicker x:Name="Child9BornDateTextBox" Canvas.Left="10" Canvas.Top="45" ToolTipService.ToolTip="Date of birth."/>
                                </Canvas>

                            </ListView>

                        </Canvas>


                        <Canvas Width="160" Height="120" Canvas.Left="500" Canvas.Top="100">
                            <TextBlock Text="Parent count" FontSize="24" Canvas.Left="5" Canvas.Top="4" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>

                            <muxc:RadioButtons x:Name="FamilyCompositionRadioButtons" Canvas.Left="10" Canvas.Top="40">
                                <RadioButton x:Name="SingleParentRadioButton" Content="Single"/>
                                <RadioButton x:Name="MultipleParentRadioButton" Content="Multiple"/>
                            </muxc:RadioButtons>
                        </Canvas>

                        <Button x:Name="CalculateTuitionButton" Width="240" Height="80" Canvas.Left="480" Canvas.Top="600"
                                Content="Calculate >>" FontSize="32" BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="2"
                                Click="CalculateTuitionButton_Click"/>

                    </Canvas>

                    <Canvas x:Name="OutputCanvas" Width="540" Height="200" Canvas.Left="860" Canvas.Top="600">
                        <Border Width="{Binding ActualWidth, ElementName=OutputCanvas}" Height="{Binding ActualHeight, ElementName=OutputCanvas}"
                                BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="2"/>

                        <TextBlock Text="Total cost of Tuition:" Canvas.Left="50" Canvas.Top="20" Foreground="{ThemeResource SystemChromeDisabledLowColor}" FontSize="32"/>
                        <TextBlock Text="€" FontSize="48" Canvas.Left="80" Canvas.Top="100"/>
                        <TextBlock x:Name="TuitionResultTextBlock" FontSize="48" Canvas.Left="120" Canvas.Top="100"
                                   Text="0.-"/>

                    </Canvas>

                </Canvas>

            </PivotItem>


            <PivotItem Header="Project Details" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
                <Canvas>
                    <TextBlock Canvas.Left="10" Canvas.Top="10" FontSize="24"
                               Text="The calculation for the tuition is as follows;"/>
                    <TextBlock Canvas.Left="10" Canvas.Top="40" FontSize="16"
                               Text="(As first created, values may have been altered since.)"/>

                    <RichTextBlock Canvas.Left="10" Canvas.Top="100" Width="1200" TextWrapping="WrapWholeWords" FontSize="20">
                        <Paragraph>
                            <Run Text="1. A standard fee of €50,-. Then, added for every child under the age of 10 is €25,- up to a maximum of 3 children."/>
                            <LineBreak/>
                            <Run Text="   And for every child 10 years and older is added €37,-, up to a maximum of 2 children."/>
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="2. The tuition has a cap of €150,- and will never be more than that."/>
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="3. For a single-parent family a reduction is applied, at the very end of the calculation, of 25%."/>
                            <LineBreak/>
                        </Paragraph>
                    </RichTextBlock>
                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>
    
</Page>
