ITstudy/GreenProjects/WaterUsage.xaml

<Page
    x:Class="ITstudy.GreenProjects.WaterUsage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.GreenProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    
    Width="1440" Height="990">



    <Grid Width="1440" Height="990">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>




        <Pivot >

            <PivotItem Header="Water Usage" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Rates -->
                    <Grid BorderBrush="{ThemeResource SystemChromeDisabledLowColor}" BorderThickness="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Rate 1 -->
                        <TextBlock Text="Rate 1" Grid.Row="0" FontSize="36" Style="{StaticResource TitleTextBlockStyle}" Margin="20"/>
                        <muxc:NumberBox Header="Yearly standing charge" Grid.Row="0" FontSize="20" Width="240" SpinButtonPlacementMode="Compact" Margin="0 100 0 0" Value="{x:Bind Rate1.PricePerYear, Mode=TwoWay}" ValueChanged="Rate_ValueChanged"/>
                        <muxc:NumberBox Header="Price per m³" Grid.Row="0" FontSize="20" Width="240" SpinButtonPlacementMode="Compact" SmallChange="0.01" LargeChange="0.1" Margin="0 200 0 0" Value="{x:Bind Rate1.PricePerCubicMeter, Mode=TwoWay}" ValueChanged="Rate_ValueChanged"/>

                        <!-- Rate 2 -->
                        <TextBlock Text="Rate 2" Grid.Row="1" FontSize="36" Style="{StaticResource TitleTextBlockStyle}" Margin="20"/>
                        <muxc:NumberBox Header="Yearly standing charge" Grid.Row="1" FontSize="20" Width="240" SpinButtonPlacementMode="Compact" Margin="0 100 0 0" Value="{x:Bind Rate2.PricePerYear, Mode=TwoWay}" ValueChanged="Rate_ValueChanged"/>
                        <muxc:NumberBox Header="Price per m³" Grid.Row="1" FontSize="20" Width="240" SpinButtonPlacementMode="Compact" SmallChange="0.01" LargeChange="0.1" Margin="0 200 0 0" Value="{x:Bind Rate2.PricePerCubicMeter, Mode=TwoWay}" ValueChanged="Rate_ValueChanged"/>

                    </Grid>

                    
                    <muxc:NumberBox Header="Total water used (m³)" Grid.Column="1" Width="600" Margin="0 100" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="10" FontSize="48" ValueChanged="WaterUsed_ValueChanged"/>
                    
                    
                    <TextBlock Text="Final Price" Grid.Column="1" FontSize="24" Margin="180 675 0 0"/>
                    <Border Grid.Column="1" Width="600" Height="120" Margin="0 600 0 0" BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="2" CornerRadius="4">
                        <TextBlock x:Name="FinalPriceTextBlock" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" Text="-"/>
                    </Border>
                    

                </Grid>

            </PivotItem>


            <PivotItem Header="Project Details" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <RichTextBlock x:Name="TimeSpent" Canvas.Left="40" Canvas.Top="40" HorizontalTextAlignment="Center" ToolTipService.ToolTip="Total time I spent on this project.">
                        <Paragraph>
                            <Run Text="Time Spent (~)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectTimeSpent}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="Challenge" Canvas.Left="240" Canvas.Top="40" HorizontalTextAlignment="Center"
                                   ToolTipService.ToolTip="How challenging this project was for me.&#x0a;
                                                           Based on how many times I got stuck, or times I needed to look things up in order to continue,&#x0a;
                                                           or just how much I needed to concentrate to understand what I was doing and not make mistakes.">
                        <Paragraph>
                            <Run Text="Challenge (0-10)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectChallenge}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="DateCompleted" Canvas.Left="540" Canvas.Top="40" HorizontalTextAlignment="Center">
                        <Paragraph>
                            <Run Text="Date completed" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectDateFinished}" FontSize="24"/>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="Goal of Project:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="10" Canvas.Top="160"/>
                    <RichTextBlock Name="GoalOfProject" Canvas.Left="10" Canvas.Top="190" FontSize="24" Width="600">
                        <Paragraph>
                            <Run>
                                The cost of water is calculated as follows;
                            </Run>
                            <LineBreak/>
                            <Run FontSize="20">
                                - Rate 1: Standing charge of €100.- per year, and €0.25 per m³.
                            </Run>
                            <LineBreak/>
                            <Run FontSize="20">
                                - Rate 2: Standing charge of €75.- per year, and €0.38 per m³.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                The program should automatically select the cheapest rate and calculate the price of the water used over the year.
                            </Run>

                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="General comments:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="710" Canvas.Top="160"/>
                    <RichTextBlock Name="GeneralComment" Canvas.Left="710" Canvas.Top="190" FontSize="20" Width="600">
                        <Paragraph>
                            <Run>
                                Pretty basic calculation, although it does have two different approaches, as far as I can see.
                                You could either calculate both prices and compare them, which is a robust method.
                                Or you could calculate the tipping point where one rate becomes cheaper than the other.
                                However, using the tipping point requires that rate 1 always caters to large consumers and rate 2 to small consumers.
                                If they flip, the tipping point does so too, and screws up the calculation giving the most expansive option instead of the cheapest.
                                I used the tipping point method, mostly just for show.
                                But I also included a method that calculates both prices and compares them, and though it is currently never called, you could substitute it.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>
</Page>
