ITstudii/MainPage.xaml

<Page
    x:Class="ITstudii.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudii"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    RequestedTheme="Default"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    Name="myITstudii"
    
    >
    
    <!-- COPY-PASTE STUFF
    
    
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    Background="{ThemeResource SystemControlBackgroundChromeBlackLowBrush}"    
    
    -->
    
    
    

    <!-- EXTRA PROJECTS DATA TEMPLATE           NOT WORKING, if trying paste this to ListViews; ItemTemplate="{StaticResource ExtraProjectsListViewTemplate}"
    <Page.Resources>
        
        
        <DataTemplate x:Key="ExtraProjectsListViewTemplate" x:DataType="local:ExtraProject">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{x:Bind ProjectName}" x:Phase="1" Margin="0 2 0 2"/>
            </Grid>

        </DataTemplate>

    </Page.Resources>
    
    
    Width="1280"    MinWidth="1280" MaxWidth="1280"
    Height="720"   MinHeight="720" MaxHeight="720"
    
    
    

    
    -->








    <Grid x:Name="MainPageGrid" Width="1280" Height="720" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition x:Name="Command" Height="60*"/>
            <RowDefinition x:Name="Substance" Height="660*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition x:Name="Navigation" Width="320*"/>
            <ColumnDefinition x:Name="Content" Width="960*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>



        <Canvas x:Name="BackgroundCanvas" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="{ThemeResource SystemChromeHighColor}"/>



        <!-- Navigation Menu, contains all relevant sub-projects TODO add back in for navigation column -->
        <Canvas x:Name="CommandRegion" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" Margin="8 8 8 8" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

                       
            <!-- Title description, in top left of screen -->
            <Canvas Width="{Binding ActualWidth, ElementName=CommandRegion}" Height="60">

                <TextBlock Text="C# Projects" FontSize="28" FontWeight="Medium" HorizontalTextAlignment="Center" Canvas.Left="20" Canvas.Top="16"/>
                <TextBlock Text="by Thomas A." FontSize="16" HorizontalTextAlignment="Center" Canvas.Left="190" Canvas.Top="28"/>

            </Canvas>

            <!-- Project overview, navigation list-->
            <Canvas Width="{Binding ActualWidth, ElementName=CommandRegion}" Height="642" Canvas.Top="60" Canvas.Left="0">

                <Pivot x:Name="ProjectCategoryTab" Width="304" Height="640" Margin="0 0 0 0">

                    <!-- Red Projects -->
                    <PivotItem Header="Red" Margin="10 2 0 10" HorizontalAlignment="Left">
                        <ListView Name="RedProjects" Width="282" Height="580" MaxHeight="580" VerticalAlignment="Top"
                                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1"
                                  SelectionMode="Single">

                            <TextBlock Text="1. Calculator"/>
                            <TextBlock Text="2. Flags of the World"/>
                            <TextBlock Text="3. Encryption"/>
                            <TextBlock Text="4. Letter Frequency"/>
                            <TextBlock Text="5. Roman Calculator"/>
                            <TextBlock Text="6. Font Chaos"/>
                            <TextBlock Text="7. Yahtzee"/>
                            <TextBlock Text="8. Tic Tac Toe"/>
                            <TextBlock Text="9. Morse Code Translator"/>
                            <TextBlock Text="10. Tower of Hanoi"/>
                            <TextBlock Text="11. Anagram Solver"/>

                        </ListView>
                    </PivotItem>

                    <!-- Green Projects -->
                    <PivotItem Header="Green"  Margin="10 2 0 10" HorizontalAlignment="Left">
                        <ListView Name="GreenProjects" Width="282" Height="590" MaxHeight="600" VerticalAlignment="Top"
                                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1"
                                  SelectionMode="Single">

                            <TextBlock Text="1. Taxi Service"/>
                            <TextBlock Text="2. School Tuition"/>
                            <TextBlock Text="3. Car Rental"/>
                            <TextBlock Text="4. Zoo Subscription"/>
                            <TextBlock Text="5. Child Support"/>
                            <TextBlock Text="6. Camping"/>
                            <TextBlock Text="7. Transport Company"/>
                            <TextBlock Text="8. Water Bill"/>
                            <TextBlock Text="9. Glass Pricing"/>
                            <TextBlock Text="10. Lumberyard"/>
                            <TextBlock Text="11. "/>
                            <TextBlock Text="PLACEHOLDER GREEN 12"/>
                            <TextBlock Text="PLACEHOLDER GREEN 13"/>
                            <TextBlock Text="PLACEHOLDER GREEN 14"/>
                            <TextBlock Text="PLACEHOLDER GREEN 15"/>
                            <TextBlock Text="PLACEHOLDER GREEN 16"/>
                            <TextBlock Text="PLACEHOLDER GREEN 17"/>

                        </ListView>
                    </PivotItem>


                    <!-- Extra Projects -->
                    <PivotItem Header="Extra" Margin="10 2 0 10" HorizontalAlignment="Left">
                        <ListView Name="ExtraProjects" Width="282" Height="590" MaxHeight="600" VerticalAlignment="Top"
                                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1"
                                  SelectionMode="Single" IsItemClickEnabled="True">

                            <TextBlock Text="PLACEHOLDER EXTRA 1"/>
                            <TextBlock Text="PLACEHOLDER EXTRA 2"/>
                            <TextBlock Text="PLACEHOLDER EXTRA 3"/>



                        </ListView>
                    </PivotItem>



                </Pivot>

            </Canvas>

        </Canvas>





        <Canvas x:Name="ContentHeader" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">

            <!-- TEST BUTTON with speech function-->
            <Button Content="Hello World!" Name="HelloWorld" Canvas.Left="0" Canvas.Top="10" Width="120" Height="40"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="1"
                    FontSize="16" FontWeight="Medium"
                    Click="HelloWorldButton_Click"/>

            <!-- Button to change Theme of Application -->
            <Button x:Name="ThemeButton" Width="80" Height="40" Canvas.Left="870" Canvas.Top="10"
                    Click="ThemeButton_Click" ClickMode="Release">
                <Canvas Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Width="{Binding ActualWidth, ElementName=ThemeButton}" Height="{Binding ActualHeight, ElementName=ThemeButton}" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    <Image Source="/Assets/ColorPalette_16x.png" Width="24" Canvas.Top="8" Canvas.Left="6"/>
                    <TextBlock Text="Change Theme" FontSize="10" Canvas.Left="38" Canvas.Top="6" Width="40" Height="28" TextWrapping="WrapWholeWords" />
                </Canvas>
            </Button>

        </Canvas>


        <Canvas x:Name="ContentRegion" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">


            <Border BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="1"
                    Width="{Binding ActualWidth, ElementName=ContentRegion}"
                    Height="{Binding ActualHeight, ElementName=ContentRegion}">



            </Border>


            <!-- Fancy background image-->
            <Canvas x:Name="ContentRegionBackground" Width="480" Height="480" Canvas.Left="240" Canvas.Top="90">

                <Polygon Points="0,240 240,100 480,240 240,380">
                    <Polygon.Fill>
                        <SolidColorBrush Color="{ThemeResource SystemChromeHighColor}"/>
                    </Polygon.Fill>
                </Polygon>
                <Image Source="/Assets/graduation-58-458507.png" Width="256" Canvas.Left="112" Canvas.Top="112" Opacity="0.6"/>

            </Canvas>


        </Canvas>





    </Grid>


</Page>
