ITstudii/TestPage1.xaml

<Page
    x:Class="ITstudii.TestPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudii"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    Width="960" Height="660">
    
    
    
    <!--
    Test page made to see if it was possible to call a page, this page, with a certain method.   
    
    -->
    
    
    

    <Grid Width="960" Height="660">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>

        <Canvas x:Name="TestPageCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="640" Height="340" 
                Background="{ThemeResource SystemBaseMediumColor}">
            
            <Border BorderBrush="{ThemeResource SystemChromeAltLowColor}" BorderThickness="1"
                    Width="{Binding ActualWidth, ElementName=TestPageCanvas}" Height="{Binding ActualHeight, ElementName=TestPageCanvas}"/>

            <Image Source="/Assets/StarWarsKenobiHelloThere.gif" Width="600" Height="300" Canvas.Left="20"/>
            <TextBlock Text="Hello There" Foreground="#FFE81F" FontSize="40" Canvas.Left="200" Canvas.Top="280"/>

        </Canvas>

    </Grid>
</Page>
