ITstudy/RedProjects/Calculator.xaml

<Page
    x:Class="ITstudy.RedProjects.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.RedProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Width="990" Height="660">
    
    

    <Grid Width="990" Height="660">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- General background -->
        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>


        

        <Pivot >

            <PivotItem Header="Calculator" Height="600" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>
                    <TextBlock Width="800" Height="40" Canvas.Top="40" Canvas.Left="20" Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="// Enter 2 numbers and choose your desired operator. Then hit ( = )."/>

                    <Canvas Width="820" Height="120" Canvas.Left="60" Canvas.Top="200">

                        <RichEditBox x:Name="FirstNumberInput" Width="160" Height="80" Canvas.Left="20" Canvas.Top="20"
                                     PlaceholderText="1" FontSize="32" TextAlignment="Right" Padding="12"
                                     BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="2"/>
                        <TextBlock x:Name="FirstNumberErrorDisplay" Width="140" Height="20" Canvas.Left="30" Canvas.Top="100" Foreground="#D10000"/>

                        <RichEditBox x:Name="SecondNumberInput" Width="160" Height="80" Canvas.Left="340" Canvas.Top="20"
                                     PlaceholderText="1" FontSize="32" TextAlignment="Right" Padding="12"
                                     BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="2"/>
                        <TextBlock x:Name="SecondNumberErrorDisplay" Width="140" Height="20" Canvas.Left="350" Canvas.Top="100" Foreground="#D10000"/>

                        <ComboBox x:Name="OperatorInput" Width="120" Height="80" Canvas.Left="200" Canvas.Top="20" FontSize="24" HorizontalContentAlignment="Center"
                                  SelectionChanged="OperatorChange" IsEditable="False">
                            <ComboBoxItem x:Name="Plus" Content="+" FontSize="24"/>
                            <ComboBoxItem x:Name="Minus" Content="-" FontSize="24"/>
                            <ComboBoxItem x:Name="Multiply" Content="x" FontSize="24"/>
                            <ComboBoxItem x:Name="Divide" Content="/" FontSize="24"/>
                            <ComboBoxItem x:Name="Power" Content="^" FontSize="24"/>
                            <ComboBoxItem x:Name="Root" Content="√" FontSize="24"/>
                            <!-- replace the content with images?-->
                        </ComboBox>
                        <TextBlock x:Name="OperatorNameDisplay" Width="80" Height="20" Canvas.Left="210" Canvas.Top="0" HorizontalTextAlignment="Center"
                                   Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <TextBlock x:Name="OperatorErrorDisplay" Width="80" Height="20" Canvas.Left="210" Canvas.Top="100" HorizontalTextAlignment="Center"
                                   Foreground="#D10000"/>

                        <Canvas Width="100" Height="80" Canvas.Left="520" Canvas.Top="20">
                            <Button x:Name="DoCalculation" Width="100" Height="80" Canvas.ZIndex="1"
                                    BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="2"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    Click="DoCalculation_Click">
                                <TextBlock Text="=" FontSize="40" Margin="0 0 0 8"/>
                            </Button>
                        </Canvas>
                        

                        <Border Width="160" Height="80" Canvas.Left="640" Canvas.Top="20"
                                BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="2"/>
                        <TextBlock x:Name="CalculationResultDisplay" Width="160" Height="80" Canvas.Left="640" Canvas.Top="20" FontSize="32" TextAlignment="Right" Padding="16"/>
                        <TextBlock x:Name="ResultErrorDisplay" Width="140" Height="20" Canvas.Left="650" Canvas.Top="100" HorizontalTextAlignment="Center"
                                   Foreground="#D10000"/>



                    </Canvas>

                </Canvas>

            </PivotItem>


            <PivotItem Header="Project Details" Height="600" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <RichTextBlock x:Name="TimeSpent" Canvas.Left="40" Canvas.Top="40" HorizontalTextAlignment="Center" ToolTipService.ToolTip="Total time I spent on this project.">
                        <Paragraph>
                            <Run Text="Time Spent (~)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectTimeSpent}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="Challenge" Canvas.Left="240" Canvas.Top="40" HorizontalTextAlignment="Center"
                                   ToolTipService.ToolTip="How challenging this project was for me.&#x0a;
                                                           Based on how many times I got stuck, or times I needed to look things up in order to continue,&#x0a;
                                                           or just how much I needed to concentrate to understand what I was doing and not make mistakes.">
                        <Paragraph>
                            <Run Text="Challenge (0-10)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectChallenge}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="DateCompleted" Canvas.Left="540" Canvas.Top="40" HorizontalTextAlignment="Center">
                        <Paragraph>
                            <Run Text="Date completed" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectDateFinished}" FontSize="24"/>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="Goal of Project:" FontSize="12" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="10" Canvas.Top="160"/>
                    <RichTextBlock Name="GoalOfProject" Canvas.Left="10" Canvas.Top="180" FontSize="20" Width="400">
                        <Paragraph>
                            <Run>
                                Make a calculator.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="General comments:" FontSize="12" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="460" Canvas.Top="160"/>
                    <RichTextBlock Name="GeneralComment" Canvas.Left="460" Canvas.Top="180" FontSize="16" Width="400">
                        <Paragraph>
                            <Run>
                                It's not the most extensive calculator, but it works.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>
                    
                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>
    
    
    
</Page>
