ITstudy/RedProjects/LetterFrequency.xaml

<Page
    x:Class="ITstudy.RedProjects.LetterFrequency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.RedProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
       
    
    Width="1440" Height="990">

    <Page.Resources>
        <x:Double x:Key="TextAlign1">10</x:Double>
        <x:Double x:Key="TextAlign2">50</x:Double>
        <x:Double x:Key="TextAlign3">190</x:Double>
        <x:Double x:Key="TextAlign4">220</x:Double>

        <x:Double x:Key="TextAlign5">60</x:Double>
        <x:Double x:Key="TextAlign6">80</x:Double>
        <x:Double x:Key="TextAlign7">160</x:Double>
        <x:Double x:Key="TextAlign8">220</x:Double>
        
        
    </Page.Resources>


    <Grid Width="1440" Height="990">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- General background -->
        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>




        <Pivot>

            <PivotItem Header="PLACEHOLDER" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>
                    <TextBlock Width="1300" Height="40" FontSize="24" Canvas.Left="50" Canvas.Top="25" TextWrapping="WrapWholeWords"
                               Text="// Provide a text (.txt) document and we will tell you how many times any characters appears in that document."/>

                    <TextBlock Text="Import a prefab text file" Canvas.Left="55" Canvas.Top="100" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                    <!-- UWP apps don't allow you to just open any file on the system, if you want to import your own text file either include it in the relevant assets folder or copy-paste its content to the main text field -->
                    <ComboBox x:Name="ImportFileComboBox" Width="420" Height="40" Canvas.Left="50" Canvas.Top="120" ToolTipService.ToolTip="Select a pre-fabricated text file."
                              SelectionChanged="ImportFileComboBox_NewSelected">
                        <ComboBoxItem x:Name="LoremIpsum" Content="Lorem Ipsum"/>
                        <ComboBoxItem x:Name="LetterSpam" Content="Letter Spam"/>
                    </ComboBox>
                    <Button x:Name="ImportFileButton" Width="80" Height="40" Canvas.Left="480" Canvas.Top="120" Content="Import" Click="ImportFileButton_Click"/>


                    <!-- doesn't support 'WrapWholeWords', regrettably -->
                    <TextBox x:Name="PlainTextInput" Width="800" Height="680" Canvas.Left="50" Canvas.Top="200" TextWrapping="Wrap" PlaceholderText="TEXT"
                             IsSpellCheckEnabled="False"/>
                    
                    

                    <Button x:Name="StartCountingButton" Width="160" Height="160" Canvas.Left="860" Canvas.Top="400"
                            Click="StartCountingButton_Click">
                        <Canvas Width="140" Height="140">
                            <TextBlock Text="Count" Width="80" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="24" Canvas.Left="5" Canvas.Top="50"/>
                            
                            <Polygon Canvas.Left="70" Canvas.Top="10" Points="0,0 15,0 45,60 15,120 0,120 30,60">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumLowColor}"/>
                                </Polygon.Fill>
                            </Polygon>
                            <Polygon Canvas.Left="90" Canvas.Top="10" Points="0,0 15,0 45,60 15,120 0,120 30,60">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumLowColor}"/>
                                </Polygon.Fill>
                            </Polygon>
                            
                        </Canvas>
                        
                    </Button>

                    
                    <Pivot x:Name="OutputDisplayPivot" Width="360" Height="760" Canvas.Left="1040" Canvas.Top="120">
                        <PivotItem x:Name="PreDefinedItemsPivotItem" Header="Basic Latin">

                            <!-- Every Char is represented here -->
                            <ListView x:Name="LetterResultCount" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" IsItemClickEnabled="False">

                                <Canvas>
                                    <TextBlock Text="Aa" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0041 &amp; U+0061)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountAa" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Bb" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0042 &amp; U+0062)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountBb" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Cc" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0043 &amp; U+0063)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountCc" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Dd" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0044 &amp; U+0064)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountDd" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Ee" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0045 &amp; U+0065)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountEe" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Ff" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0046 &amp; U+0066)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountFf" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Gg" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0047 &amp; U+0067)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountGg" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Hh" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0048 &amp; U+0068)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountHh" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Ii" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0049 &amp; U+0069)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountIi" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Jj" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+004A &amp; U+006A)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountJj" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Kk" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+004B &amp; U+006B)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountKk" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Ll" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+004C &amp; U+006C)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountLl" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Mm" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+004D &amp; U+006D)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountMm" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Nn" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+004E &amp; U+006E)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountNn" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Oo" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+004F &amp; U+006F)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountOo" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Pp" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0050 &amp; U+0070)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountPp" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Qq" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0051 &amp; U+0071)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountQq" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Rr" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0052 &amp; U+0072)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountRr" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Ss" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0053 &amp; U+0073)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountSs" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Tt" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0054 &amp; U+0074)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountTt" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Uu" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0055 &amp; U+0075)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountUu" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Vv" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0056 &amp; U+0076)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountVv" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Ww" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0057 &amp; U+0077)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountWw" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Xx" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0058 &amp; U+0078)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountXx" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Yy" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0059 &amp; U+0079)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountYy" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                                <Canvas>
                                    <TextBlock Text="Zz" Width="20" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign1}"/>
                                    <TextBlock Text="(U+0051 &amp; U+0071)" Canvas.Left="{StaticResource TextAlign2}"/>
                                    <TextBlock Text="=" Canvas.Left="{StaticResource TextAlign3}"/>
                                    <TextBlock x:Name="CharCountZz" Text="000" Canvas.Left="{StaticResource TextAlign4}"/>
                                </Canvas>
                            </ListView>

                        </PivotItem>
                        <PivotItem x:Name="UserDefinedItemsPivotItem" Header="Custom">
                            <ListView x:Name="CustomResultCount" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" IsItemClickEnabled="False">

                                <Canvas Height="40" Margin="0 10"/> <!-- filler -->

                                <Canvas Height="40" Margin="0 10">
                                    <TextBox x:Name="UserInput01Char" PlaceholderText="Char" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign5}"
                                             ToolTipService.ToolTip="Type in a single character (any characters after the first are simply ignored, if left empty or is a whitespace it will count the number 0)"/>
                                    <TextBlock FontSize="20" Text="=" Canvas.Left="{StaticResource TextAlign7}"/>
                                    <TextBlock FontSize="20" x:Name="CharCountCustom01" Text="000" Canvas.Left="{StaticResource TextAlign8}"/>
                                </Canvas>
                                <Canvas Height="40" Margin="0 10">
                                    <TextBox x:Name="UserInput02Char" PlaceholderText="Char" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign5}"
                                             ToolTipService.ToolTip="Type in a single character (any characters after the first are simply ignored, if left empty or is a whitespace it will count the number 0)"/>
                                    <TextBlock FontSize="20" Text="=" Canvas.Left="{StaticResource TextAlign7}"/>
                                    <TextBlock FontSize="20" x:Name="CharCountCustom02" Text="000" Canvas.Left="{StaticResource TextAlign8}"/>
                                </Canvas>
                                <Canvas Height="40" Margin="0 10">
                                    <TextBox x:Name="UserInput03Char" PlaceholderText="Char" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign5}"
                                             ToolTipService.ToolTip="Type in a single character (any characters after the first are simply ignored, if left empty or is a whitespace it will count the number 0)"/>
                                    <TextBlock FontSize="20" Text="=" Canvas.Left="{StaticResource TextAlign7}"/>
                                    <TextBlock FontSize="20" x:Name="CharCountCustom03" Text="000" Canvas.Left="{StaticResource TextAlign8}"/>
                                </Canvas>
                                <Canvas Height="40" Margin="0 10">
                                    <TextBox x:Name="UserInput04Char" PlaceholderText="Char" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign5}"
                                             ToolTipService.ToolTip="Type in a single character (any characters after the first are simply ignored, if left empty or is a whitespace it will count the number 0)"/>
                                    <TextBlock FontSize="20" Text="=" Canvas.Left="{StaticResource TextAlign7}"/>
                                    <TextBlock FontSize="20" x:Name="CharCountCustom04" Text="000" Canvas.Left="{StaticResource TextAlign8}"/>
                                </Canvas>
                                <Canvas Height="40" Margin="0 10">
                                    <TextBox x:Name="UserInput05Char" PlaceholderText="Char" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign5}"
                                             ToolTipService.ToolTip="Type in a single character (any characters after the first are simply ignored, if left empty or is a whitespace it will count the number 0)"/>
                                    <TextBlock FontSize="20" Text="=" Canvas.Left="{StaticResource TextAlign7}"/>
                                    <TextBlock FontSize="20" x:Name="CharCountCustom05" Text="000" Canvas.Left="{StaticResource TextAlign8}"/>
                                </Canvas>
                                <Canvas Height="40" Margin="0 10">
                                    <TextBox x:Name="UserInput06Char" PlaceholderText="Char" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign5}"
                                             ToolTipService.ToolTip="Type in a single character (any characters after the first are simply ignored, if left empty or is a whitespace it will count the number 0)"/>
                                    <TextBlock FontSize="20" Text="=" Canvas.Left="{StaticResource TextAlign7}"/>
                                    <TextBlock FontSize="20" x:Name="CharCountCustom06" Text="000" Canvas.Left="{StaticResource TextAlign8}"/>
                                </Canvas>
                                <Canvas Height="40" Margin="0 10">
                                    <TextBox x:Name="UserInput07Char" PlaceholderText="Char" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign5}"
                                             ToolTipService.ToolTip="Type in a single character (any characters after the first are simply ignored, if left empty or is a whitespace it will count the number 0)"/>
                                    <TextBlock FontSize="20" Text="=" Canvas.Left="{StaticResource TextAlign7}"/>
                                    <TextBlock FontSize="20" x:Name="CharCountCustom07" Text="000" Canvas.Left="{StaticResource TextAlign8}"/>
                                </Canvas>
                                <Canvas Height="40" Margin="0 10">
                                    <TextBox x:Name="UserInput08Char" PlaceholderText="Char" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign5}"
                                             ToolTipService.ToolTip="Type in a single character (any characters after the first are simply ignored, if left empty or is a whitespace it will count the number 0)"/>
                                    <TextBlock FontSize="20" Text="=" Canvas.Left="{StaticResource TextAlign7}"/>
                                    <TextBlock FontSize="20" x:Name="CharCountCustom08" Text="000" Canvas.Left="{StaticResource TextAlign8}"/>
                                </Canvas>
                                <Canvas Height="40" Margin="0 10">
                                    <TextBox x:Name="UserInput09Char" PlaceholderText="Char" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign5}"
                                             ToolTipService.ToolTip="Type in a single character (any characters after the first are simply ignored, if left empty or is a whitespace it will count the number 0)"/>
                                    <TextBlock FontSize="20" Text="=" Canvas.Left="{StaticResource TextAlign7}"/>
                                    <TextBlock FontSize="20" x:Name="CharCountCustom09" Text="000" Canvas.Left="{StaticResource TextAlign8}"/>
                                </Canvas>
                                <Canvas Height="40" Margin="0 10">
                                    <TextBox x:Name="UserInput10Char" PlaceholderText="Char" TextAlignment="Center" Canvas.Left="{StaticResource TextAlign5}"
                                             ToolTipService.ToolTip="Type in a single character (any characters after the first are simply ignored, if left empty or is a whitespace it will count the number 0)"/>
                                    <TextBlock FontSize="20" Text="=" Canvas.Left="{StaticResource TextAlign7}"/>
                                    <TextBlock FontSize="20" x:Name="CharCountCustom10" Text="000" Canvas.Left="{StaticResource TextAlign8}"/>
                                </Canvas>




                            </ListView>

                        </PivotItem>
                        
                    </Pivot>

                </Canvas>

            </PivotItem>


            <PivotItem Header="Project Details" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <RichTextBlock x:Name="TimeSpent" Canvas.Left="40" Canvas.Top="40" HorizontalTextAlignment="Center" ToolTipService.ToolTip="Total time I spent on this project.">
                        <Paragraph>
                            <Run Text="Time Spent (~)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectTimeSpent}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="Challenge" Canvas.Left="240" Canvas.Top="40" HorizontalTextAlignment="Center"
                                   ToolTipService.ToolTip="How challenging this project was for me.&#x0a;
                                                           Based on how many times I got stuck, or times I needed to look things up in order to continue,&#x0a;
                                                           or just how much I needed to concentrate to understand what I was doing and not make mistakes.">
                        <Paragraph>
                            <Run Text="Challenge (0-10)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectChallenge}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="DateCompleted" Canvas.Left="540" Canvas.Top="40" HorizontalTextAlignment="Center">
                        <Paragraph>
                            <Run Text="Date completed" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectDateFinished}" FontSize="24"/>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="Goal of Project:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="10" Canvas.Top="160"/>
                    <RichTextBlock Name="GoalOfProject" Canvas.Left="10" Canvas.Top="190" FontSize="24" Width="600">
                        <Paragraph>
                            <Run>
                                Create a program that can count the frequency of each letter in a text.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="General comments:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="710" Canvas.Top="160"/>
                    <RichTextBlock Name="GeneralComment" Canvas.Left="710" Canvas.Top="190" FontSize="20" Width="600">
                        <Paragraph>
                            <Run>
                                I spend quite some time figuring out how to approach this, and primarily how to keep track of and store everything.
                                It taught me a good bit. In the end the actual counting was one of the easiest things to do.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>

</Page>
