ITstudy/RedProjects/NameTheImage.xaml

<Page
    x:Class="ITstudy.RedProjects.NameTheImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.RedProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    Width="960" Height="660">


    <Page.Resources>

        <SolidColorBrush x:Key="CorrectAnswerColor" Color="#3FBF16" />
        <SolidColorBrush x:Key="IncorrectAnswerColor" Color="#BD1313"/>
        <BitmapImage x:Key="VeryNice" UriSource="Assets\VeryNiceBorat.png"/>


        <!-- DataTemplate for dynamic loading of images from NameTheImage folder, not usable
        
    <DataTemplate x:Key="ChoiceButtonsTemplate" x:DataType="local:ChoiceButton">
            
        </DataTemplate>
    -->


    </Page.Resources>






    <Grid Width="960" Height="660">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>


        


        <Pivot >

            <PivotItem Header="Name The Image" Height="600" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>
                    
                    <TextBlock Width="800" Height="40" Canvas.Top="24" Canvas.Left="16" Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="// Click on the correct name of the image shown."/>

                    
                    <Canvas x:Name="SetupOptionsCanvas" Width="850" Height="60" Canvas.Left="10" Canvas.Top="80">
                        <Border Width="{Binding ActualWidth, ElementName=SetupOptionsCanvas}" Height="{Binding ActualHeight, ElementName=SetupOptionsCanvas}"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1"/>
                        <TextBlock Text="Options" Canvas.Left="10" Canvas.Top="16" FontSize="20" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <TextBlock Text="Category" Canvas.Left="124" Canvas.Top="4" FontSize="12" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <ComboBox x:Name="CategoryComboBox" Width="240" Height="32" Canvas.Left="120" Canvas.Top="20">
                            <ComboBoxItem x:Name="FlagsOfTheWorld" Content="Flags of the World"/>
                            <ComboBoxItem x:Name="OneTwoThree" Content="One Two Three"/>
                            <ComboBoxItem x:Name="RandomTest" Content="Random Test (!CRASHES!)"/>
                        </ComboBox>
                        <TextBlock Text="# Choices" Canvas.Left="384" Canvas.Top="4" FontSize="12" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <ComboBox x:Name="AvailableChoicesComboBox" Width="70" Height="32" Canvas.Left="380" Canvas.Top="20">
                            <ComboBoxItem x:Name="Choices1" Content="1"/>
                            <ComboBoxItem x:Name="Choices2" Content="2"/>
                            <ComboBoxItem x:Name="Choices3" Content="3"/>
                            <ComboBoxItem x:Name="Choices4" Content="4"/>
                            <ComboBoxItem x:Name="Choices5" Content="5"/>
                            <ComboBoxItem x:Name="Choices6" Content="6"/>
                        </ComboBox>
                        <TextBlock Text="# Guesses" Canvas.Left="474" Canvas.Top="4" FontSize="12" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <ComboBox x:Name="AvailableGuessesComboBox" Width="70" Height="32" Canvas.Left="470" Canvas.Top="20">
                            <ComboBoxItem x:Name="Guesses1" Content="1"/>
                            <ComboBoxItem x:Name="Guesses2" Content="2"/>
                            <ComboBoxItem x:Name="Guesses3" Content="3"/>
                            <ComboBoxItem x:Name="Guesses4" Content="4"/>
                            <ComboBoxItem x:Name="Guesses5" Content="5"/>
                            <ComboBoxItem x:Name="Guesses6" Content="6"/>
                        </ComboBox>

                        <TextBlock Text="Single/Continuous" Canvas.Left="574" Canvas.Top="4" FontSize="12" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <ToggleSwitch x:Name="GuessModeSwitch" Canvas.Left="570" Canvas.Top="16" OnContent="Continuous" OffContent="Single"/>


                        <Button x:Name="StartGuessingButton" Content="Start Guessing!" Width="120" Height="32" Canvas.Left="710" Canvas.Top="16"
                               BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1"
                                Click="StartGuessingButton_Click"/>

                    </Canvas>
                    

                    <Canvas x:Name="ContentCanvas" Width="920" Height="440" Canvas.Left="10" Canvas.Top="150">
                        
                        <Image x:Name="ImageToGuess" Width="480" Height="320" Canvas.Left="4" Canvas.Top="4" Stretch="Uniform"/>
                        <Border x:Name="ImageToGuessBorder" Width="488" Height="328" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1"/>


                        <Grid Canvas.Left="500" Width="420" Height="328">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1"/>

                            <Button x:Name="GuessButton0" Width="180" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Click="SubmitAnswerButton_Click">
                                <TextBlock x:Name="GuessButton0Text" Width="160" TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center"/>
                            </Button>
                            <Button x:Name="GuessButton1" Width="180" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Click="SubmitAnswerButton_Click">
                                <TextBlock x:Name="GuessButton1Text" Width="160" TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center"/>
                            </Button>
                            <Button x:Name="GuessButton2" Width="180" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Click="SubmitAnswerButton_Click">
                                <TextBlock x:Name="GuessButton2Text" Width="160" TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center"/>
                            </Button>
                            <Button x:Name="GuessButton3" Width="180" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Click="SubmitAnswerButton_Click">
                                <TextBlock x:Name="GuessButton3Text" Width="160" TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center"/>
                            </Button>
                            <Button x:Name="GuessButton4" Width="180" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Click="SubmitAnswerButton_Click">
                                <TextBlock x:Name="GuessButton4Text" Width="160" TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center"/>
                            </Button>
                            <Button x:Name="GuessButton5" Width="180" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Click="SubmitAnswerButton_Click">
                                <TextBlock x:Name="GuessButton5Text" Width="160" TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center"/>
                            </Button>

                        </Grid>


                        <Canvas x:Name="DetailCanvas" Width="920" Height="110" Canvas.Left="0" Canvas.Top="330">

                            <TextBlock x:Name="ImageInfoTextBlock" Width="350" Height="100" FontSize="16" Canvas.Left="5" Canvas.Top="5"
                                       Foreground="{ThemeResource SystemChromeDisabledLowColor}" HorizontalTextAlignment="Center" TextWrapping="WrapWholeWords"/>
                            <TextBlock x:Name="ErrorMessageTextBlock" Width="420" Height="35" Canvas.Left="460" Canvas.Top="75" HorizontalTextAlignment="Center"
                                       Foreground="#BD1313" TextWrapping="WrapWholeWords"/>

                            <TextBlock Text="Total" FontSize="30" Canvas.Left="410" Canvas.Top="25"/>
                            <TextBlock x:Name="ImageCurrentCountTextBlock" FontSize="20" Text="0000" Width="80" Height="30" Canvas.Left="480" Canvas.Top="15"
                                       HorizontalTextAlignment="Center"/>
                            <Rectangle Width="60" Height="3" Canvas.Left="490" Canvas.Top="43" Fill="{ThemeResource SystemColorWindowTextColor}"/>
                            <TextBlock x:Name="ImageTotalCountTextBlock" FontSize="20" Text="9999" Width="80" Height="30" Canvas.Left="480" Canvas.Top="45"
                                       HorizontalTextAlignment="Center"/>

                            <TextBlock x:Name="CorrectGuessCountTextBlock" FontSize="40" Text="000" Canvas.Left="580" Canvas.Top="15" 
                                       Width="80" Height="60" HorizontalTextAlignment="Center" Foreground="#3FBF16"/>
                            <TextBlock x:Name="IncorrectGuessCountTextBlock" FontSize="40" Text="000" Canvas.Left="680" Canvas.Top="15" 
                                       Width="80" Height="60" HorizontalTextAlignment="Center" Foreground="#BD1313"/>

                            <Button x:Name="NextGuessButton" Width="80" Height="40" Canvas.Left="820" Canvas.Top="20" Click="NextGuessButton_Click"/>

                        </Canvas>

                    </Canvas>

                    <!--
                    <Button x:Name="DebugButton" Content="TEST/INFO" Width="120" Height="40" Canvas.Left="780" Canvas.Top="10"
                            Click="DebugButton_Click"/>
                    -->

                </Canvas>

            </PivotItem>


            <PivotItem Header="Project Code" Height="600" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
                <Canvas>
                    <TextBlock Text="Empty" Canvas.Left="10" Canvas.Top="10"/>
                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>
    
</Page>
