ITstudy/RedProjects/RansomNote.xaml

<Page
    x:Class="ITstudy.RedProjects.RansomNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.RedProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    Width="1440" Height="990">



    <Grid Width="1440" Height="990">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>




        <Pivot >

            <PivotItem Header="Randsom Note" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <TextBlock Width="1300" Height="50" FontSize="23" Canvas.Left="50" Canvas.Top="25" TextWrapping="WrapWholeWords"
                               Text="// Enter some text and the program will assign a font to each individual letter, randomly selected from among the chosen fonts."/>

                    <Grid Canvas.Left="40" Canvas.Top="80" Width="1340" Height="820">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="1"/>
                        <Rectangle Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"/>


                        <!-- Options -->
                        <Canvas x:Name="OptionsCanvas" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1">

                            <TextBlock Canvas.Left="10" Canvas.Top="10" FontSize="16">
                                <Run Text="Select a number of fonts from the list below."/>
                                <LineBreak/>
                                <Run Text="These will be use in the scrambling."/>
                            </TextBlock>

                            <TextBlock Text="Available Fonts" Canvas.Left="12" Canvas.Top="60"/>
                            <ListView x:Name="FontSelectionListView" Canvas.Left="10" Canvas.Top="80" Width="315" Height="500"
                                      SelectionMode="Multiple" Background="{ThemeResource SystemChromeMediumLowColor}"/>
                            <!-- ListView ItemSource is set in code -->




                            <Button x:Name="LoadPrefabTextButton" Content="Load Prefab Text =>" Canvas.Left="20" Canvas.Top="600"
                                    Click="LoadPrefabTextButton_Click"/>

                            <Button x:Name="ScrambleFontsButton" Content="Scramble" Canvas.Left="45" Canvas.Top="700" Width="240" Height="80"
                                    BorderBrush="{ThemeResource SystemBaseMediumHighColor}" FontSize="32" Click="ScrambleFontsButton_Click"/>

                        </Canvas>

                        
                        <!-- Text fields -->
                        <RichEditBox x:Name="TextInputRichEditBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Width="490" Height="800" PlaceholderText="Enter your text here ..."/>
                        <RichTextBlock x:Name="TextOutputRichTextBlock" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Width="490" Height="800"/>

                    </Grid>                    

                </Canvas>

            </PivotItem>


            <PivotItem Header="Project Details" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
                <Canvas>
                    <TextBlock Text="Empty" Canvas.Left="10" Canvas.Top="10"/>
                </Canvas>

            </PivotItem>

        </Pivot>
        
        
        
    </Grid>

</Page>
