ITstudy/RedProjects/RansomNote.xaml

<Page
    x:Class="ITstudy.RedProjects.RansomNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.RedProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    Width="1440" Height="990">



    <Grid Width="1440" Height="990">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>




        <Pivot >

            <PivotItem Header="Randsom Note" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <TextBlock Width="1300" Height="50" FontSize="24" Canvas.Left="50" Canvas.Top="25" TextWrapping="WrapWholeWords"
                               Text="// Enter some text and the program will assign a font to each letter, randomly selected from a number of fonts."/>

                    <Canvas x:Name="OptionsCanvas" Canvas.Left="50" Canvas.Top="100">
                        
                    </Canvas>

                </Canvas>

            </PivotItem>


            <PivotItem Header="Project Details" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
                <Canvas>
                    <TextBlock Text="Empty" Canvas.Left="10" Canvas.Top="10"/>
                </Canvas>

            </PivotItem>

        </Pivot>
        
        
        
    </Grid>

</Page>
