ITstudy/RedProjects/RomanCalculator.xaml

<Page
    x:Class="ITstudy.RedProjects.RomanCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.RedProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Width="1440" Height="990">



    <Grid Width="1440" Height="990">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- General background -->
        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>




        <Pivot >

            <PivotItem Header="Roman Calculator" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <TextBlock Width="1300" Height="50" FontSize="32" Canvas.Left="50" Canvas.Top="25" TextWrapping="WrapWholeWords"
                               Text="// A calculator that uses roman numerals instead of decimal."/>

                    <Button Content="Reset" Width="120" Height="60" FontSize="32" Canvas.Left="1150" Canvas.Top="260" FontFamily="Times New Roman" Click="ResetCurrentCalculator_Click"/>

                    <Canvas x:Name="CalculatorCanvas" Width="800" Height="600" Canvas.Left="300" Canvas.Top="200">
                        <Border Width="{Binding ActualWidth, ElementName=CalculatorCanvas}" Height="{Binding ActualHeight, ElementName=CalculatorCanvas}"
                                BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="4"/>

                        <Canvas x:Name="DisplayCanvas" Width="760" Height="160" Canvas.Left="20" Canvas.Top="20" Background="{ThemeResource SystemListLowColor}">
                            <Border Width="{Binding ActualWidth, ElementName=DisplayCanvas}" Height="{Binding ActualHeight, ElementName=DisplayCanvas}"
                                BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="2"/>

                            <TextBlock x:Name="DisplayTextBlock" Width="740" Height="100" Margin="10 30"
                                       FontSize="80" FontFamily="Times New Roman" Text="input..."/>

                        </Canvas>


                        <Grid x:Name="InputButtonsGird" Width="800" Height="400" Canvas.Left="0" Canvas.Top="196">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Input buttons, Numbers -->
                            <Button x:Name="CalculatorButtonI" Width="180" Height="120" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="1" Click="CalculatorInputButton_Click">
                                <TextBlock Text="I" FontSize="120" FontFamily="Times New Roman" VerticalAlignment="Center" ToolTipService.ToolTip="1"/>
                            </Button>
                            <Button x:Name="CalculatorButtonV" Width="180" Height="120" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="1" Click="CalculatorInputButton_Click">
                                <TextBlock Text="V" FontSize="120" FontFamily="Times New Roman" VerticalAlignment="Center" ToolTipService.ToolTip="5"/>
                            </Button>
                            <Button x:Name="CalculatorButtonX" Width="180" Height="120" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="1" Click="CalculatorInputButton_Click">
                                <TextBlock Text="X" FontSize="120" FontFamily="Times New Roman" VerticalAlignment="Center" ToolTipService.ToolTip="10"/>
                            </Button>
                            <Button x:Name="CalculatorButtonL" Width="180" Height="120" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="1" Click="CalculatorInputButton_Click">
                                <TextBlock Text="L" FontSize="120" FontFamily="Times New Roman" VerticalAlignment="Center" ToolTipService.ToolTip="50"/>
                            </Button>
                            <Button x:Name="CalculatorButtonC" Width="180" Height="120" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="1" Click="CalculatorInputButton_Click">
                                <TextBlock Text="C" FontSize="120" FontFamily="Times New Roman" VerticalAlignment="Center" ToolTipService.ToolTip="100"/>
                            </Button>
                            <Button x:Name="CalculatorButtonD" Width="180" Height="120" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="1" Click="CalculatorInputButton_Click">
                                <TextBlock Text="D" FontSize="120" FontFamily="Times New Roman" VerticalAlignment="Center" ToolTipService.ToolTip="500"/>
                            </Button>
                            <Button x:Name="CalculatorButtonM" Width="180" Height="120" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="1" Click="CalculatorInputButton_Click">
                                <TextBlock Text="M" FontSize="120" FontFamily="Times New Roman" VerticalAlignment="Center" ToolTipService.ToolTip="1000"/>
                            </Button>

                            <!-- Input buttons, Operators-->
                            <Button x:Name="CalculatorButtonPlus" Width="180" Height="120" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="2" Click="CalculatorInputButton_Click">
                                <TextBlock Text="+" FontSize="120" FontFamily="Times New Roman" VerticalAlignment="Center" ToolTipService.ToolTip="Plus"/>
                            </Button>
                            <Button x:Name="CalculatorButtonMinus" Width="180" Height="120" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="2" Click="CalculatorInputButton_Click">
                                <TextBlock Text="-" FontSize="120" FontFamily="Times New Roman" VerticalAlignment="Center" ToolTipService.ToolTip="Minus"/>
                            </Button>
                            <Button x:Name="CalculatorButtonMultiply" Width="180" Height="120" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="2" Click="CalculatorInputButton_Click">
                                <TextBlock Text="*" FontSize="120" FontFamily="Times New Roman" VerticalAlignment="Center" ToolTipService.ToolTip="Multiply"/>
                            </Button>
                            <Button x:Name="CalculatorButtonDivide" Width="180" Height="120" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="2" Click="CalculatorInputButton_Click">
                                <TextBlock Text="/" FontSize="120" FontFamily="Times New Roman" VerticalAlignment="Center" ToolTipService.ToolTip="Divide"/>
                            </Button>
                            <Button x:Name="CalculatorButtonEquals" Width="180" Height="120" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="3" Click="CalculatorInputButton_Click">
                                <TextBlock Text="=" FontSize="120" FontFamily="Times New Roman" VerticalAlignment="Center" ToolTipService.ToolTip="Equals"/>
                            </Button>

                        </Grid>

                    </Canvas>

                    

                </Canvas>

            </PivotItem>

            <PivotItem Header="Number Translator" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
                <Canvas>

                    <TextBlock Width="1300" Height="50" FontSize="32" Canvas.Left="50" Canvas.Top="25" TextWrapping="WrapWholeWords"
                               Text="// Can translate a roman number to a decimal number and vice versa."/>
                    <TextBlock Width="1300" Height="50" FontSize="24" Canvas.Left="50" Canvas.Top="70" TextWrapping="WrapWholeWords"
                               Text="// Made in order to have a testing method, and decided to just leave it in."/>

                    <TextBlock Text="Input" Canvas.Left="205" Canvas.Top="380" FontSize="16" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                    <TextBlock x:Name="NumberTranslatorInputErrorTextBlock" Width="300" Height="40" Canvas.Left="220" Canvas.Top="500" Foreground="#BD1313"/>
                    <TextBox x:Name="NumberTranslatorInput" Width="400" Height="80" Canvas.Left="200" Canvas.Top="400" FontSize="50" FontFamily="Times New Roman"
                             BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="1" ToolTipService.ToolTip="Enter a number, can be Roman or Decimal."/>

                    <TextBlock Text="Output" Canvas.Left="825" Canvas.Top="380" FontSize="16" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                    <Border Width="400" Height="80" Canvas.Left="820" Canvas.Top="400" BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="1">
                        <TextBlock x:Name="NumberTranslatorOutput" Width="380" Height="64" Canvas.Left="800" Canvas.Top="400" FontSize="50" FontFamily="Times New Roman"/>
                    </Border>

                    <Button x:Name="TranslateNumberButton" Content="= Translate =>" FontSize="22" Width="180" Height="60" Canvas.Left="620" Canvas.Top="410"
                             BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="1" Click="TranslateNumberButton_Click"/>


                </Canvas>

            </PivotItem>

            <PivotItem Header="Project Details" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
                <Canvas>
                    <TextBlock Text="Empty" Canvas.Left="10" Canvas.Top="10"/>
                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>
    
</Page>
