ITstudy/RedProjects/TextEncryption.xaml

<Page
    x:Class="ITstudy.RedProjects.TextEncryption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.RedProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Width="1440" Height="990">



    <Page.Resources>

        <Style x:Key="Button01" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        
        
    </Page.Resources>
    
    
    

    <Grid Width="1440" Height="990">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- General background -->
        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>




        <Pivot >

            <PivotItem Header="Text Encryption" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="EncryptionInfoTextBlock" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="20" FontSize="24" Foreground="{x:Bind InfoBrush, Mode=OneWay}" Text="Please create a key pair, then choose a file to encrypt"/>

                    <TextBox x:Name="EncryptionInputTextBox" Grid.Row="1" Grid.Column="0" Margin="20" TextWrapping="Wrap" IsReadOnly="True">
                        <TextBox.Header>
                            <TextBlock Text="Input:" FontSize="24" Style="{StaticResource HeaderTextBlockStyle}"/>
                        </TextBox.Header>
                    </TextBox>
                    <TextBlock x:Name="KeyStatusTextBlock" Grid.Row="0" Grid.Column="1" Margin="20" VerticalAlignment="Center" FontSize="20" TextWrapping="WrapWholeWords"/>


                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="CreateAsymKeysButton" Grid.Row="0" Content="Create Asym. Keys" Style="{StaticResource Button01}" Click="CreateAsymKeysButton_Click"/>
                        <Button x:Name="LoadFileButton" Grid.Row="1" Content="Load File" Style="{StaticResource Button01}" Click="LoadFileButton_Click"/>
                        <Button x:Name="EncryptFileButton" Grid.Row="2" Content="Encrypt File" Style="{StaticResource Button01}" Click="EncryptFileButton_Click" IsEnabled="False"/>
                        <Button x:Name="DecryptFileButton" Grid.Row="3" Content="Decrypt File" Style="{StaticResource Button01}" Click="DecryptFileButton_Click" IsEnabled="False"/>
                        <Button x:Name="ExportPublicKeyButton" Grid.Row="4" Content="Export Public Key" Style="{StaticResource Button01}" Click="ExportPublicKeyButton_Click"/>
                        <Button x:Name="ImportPublicKeyButton" Grid.Row="5" Content="Import Public Key" Style="{StaticResource Button01}" Click="ImportPublicKeyButton_Click"/>
                        <Button x:Name="GetPrivateKeyButton" Grid.Row="6" Content="Get Private Key" Style="{StaticResource Button01}" Click="GetPrivateKeyButton_Click"/>
                        <Button x:Name="ClearInputButton" Grid.Row="7" Content="Clear Input" Style="{StaticResource Button01}" Click="ClearInputButton_Click"/>

                    </Grid>
                    
                </Grid>

            </PivotItem>



            <PivotItem Header="Project Details" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <RichTextBlock x:Name="TimeSpent" Canvas.Left="40" Canvas.Top="40" HorizontalTextAlignment="Center" ToolTipService.ToolTip="Total time I spent on this project.">
                        <Paragraph>
                            <Run Text="Time Spent (~)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectTimeSpent}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="Challenge" Canvas.Left="240" Canvas.Top="40" HorizontalTextAlignment="Center"
                                   ToolTipService.ToolTip="How challenging this project was for me.&#x0a;
                                                           Based on how many times I got stuck, or times I needed to look things up in order to continue,&#x0a;
                                                           or just how much I needed to concentrate to understand what I was doing and not make mistakes.">
                        <Paragraph>
                            <Run Text="Challenge (0-10)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectChallenge}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="DateCompleted" Canvas.Left="540" Canvas.Top="40" HorizontalTextAlignment="Center">
                        <Paragraph>
                            <Run Text="Date completed" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectDateFinished}" FontSize="24"/>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="Goal of Project:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="10" Canvas.Top="160"/>
                    <RichTextBlock Name="GoalOfProject" Canvas.Left="10" Canvas.Top="190" FontSize="24" Width="600">
                        <Paragraph>
                            <Run>
                                Write a program that can encrypt some text, and safe this as a txt document.
                                The program also needs to be able to decrypt this txt document.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="General comments:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="710" Canvas.Top="160"/>
                    <RichTextBlock Name="GeneralComment" Canvas.Left="710" Canvas.Top="190" FontSize="20" Width="600">
                        <Paragraph>
                            <Run>
                            </Run>
                        </Paragraph>
                    </RichTextBlock>
                    
                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>

</Page>
