ITstudy/RedProjects/TicTacToe.xaml

<Page
    x:Class="ITstudy.RedProjects.TicTacToe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.RedProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"        
    
    Width="1440" Height="990">


    <Page.Resources>

        <SolidColorBrush x:Key="Draw" Color="{ThemeResource SystemChromeDisabledLowColor}"/>
        <SolidColorBrush x:Key="PlayerWon" Color="#3FBF16"/>
        <SolidColorBrush x:Key="PlayerLost" Color="#BD1313"/>

        <SolidColorBrush x:Key="InvalidCell" Color="#AB0000"/>

    </Page.Resources>
    
    
    

    <Grid Width="1440" Height="990">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>




        <Pivot >

            <PivotItem Header="Tic Tac Toe" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>
                    
                    <TextBlock FontSize="24" Canvas.Left="30" Canvas.Top="25" TextWrapping="WrapWholeWords"
                               Text="// Play a game of Tic-Tac-Toe."/>

                    <TextBlock x:Name="EndGameMessageTextBlock" FontSize="60" Canvas.Left="40" Canvas.Top="700" Width="320" Height="80" HorizontalTextAlignment="Center"/>
                    <TextBlock x:Name="StartNewGameHint" FontSize="16" Canvas.Left="40" Canvas.Top="780" Width="320" Height="24" HorizontalTextAlignment="Center" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>

                    <!-- TEST BUTTON -->
                    <Button x:Name="TestButton" Content="Test" FontSize="32" Width="120" Height="60" Canvas.Left="40" Canvas.Top="850"
                            Click="TestButton_Click"
                            Opacity="0" IsHitTestVisible="False"/>

                    <!-- Options -->
                    <Canvas Canvas.Left="40" Canvas.Top="120" Width="320" Height="500">

                        <ComboBox x:Name="SelectPlayerSymbolComboBox" Header="Player Symbol" Width="240" Height="200" Background="#FFF2F2F2"
                                  ToolTipService.ToolTip="Select your symbol.">
                            <ComboBoxItem x:Name="SymbolXComboBoxItem" Width="190" Height="190">
                                <Image Source="/Assets\TicTacToe\TicTacToeSymbolX.png"/>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="SymbolOComboBoxItem" Width="190" Height="190">
                                <Image Source="/Assets\TicTacToe\TicTacToeSymbolO.png"/>
                            </ComboBoxItem>
                        </ComboBox>
                        

                        <ComboBox x:Name="AIBehaviourComboBox" Header="AI Behaviour" Width="240" Canvas.Top="220" ItemsSource="{x:Bind AIBehaviourList}"
                                  ToolTipService.ToolTip="Select the behaviour of the AI. Takes effect after clicking 'New Game'."/>

                        <ComboBox x:Name="StartingPlayerComboBox" Header="Starting Player" Width="240" Canvas.Top="300" ItemsSource="{x:Bind PlayersList}"
                                  ToolTipService.ToolTip="Select who will go first. Takes effect after clicking 'New Game'."/>

                        <Button x:Name="NewGameButton" Content="New Game" FontSize="32" Width="240" Height="80" Canvas.Top="400" BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="1"
                                Click="NewGameButton_Click"/>
                        
                    </Canvas>


                    <!-- Gameboard -->
                    <Grid x:Name="GameboardGrid" Width="900" Height="900" Canvas.Left="400" Canvas.Top="20" BorderBrush="{ThemeResource SystemChromeBlackLowColor}" BorderThickness="2">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="GameboardGridRow" Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="GameboardGridColumn" Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="#FFF2F2F2"/>

                        <!-- Gameboard visual grid -->
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="1"/>
                        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="1"/>
                        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="1"/>
                        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="1"/>
                        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="1"/>
                        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="1"/>
                        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="1"/>
                        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="1"/>
                        <Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="1"/>

                        <!-- Visual feedback for invalid cell choice-->
                        <Border x:Name="InvalidCell00Border" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="4 4" BorderBrush="{StaticResource InvalidCell}" BorderThickness="8" Opacity="0"/>
                        <Border x:Name="InvalidCell01Border" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="4 4" BorderBrush="{StaticResource InvalidCell}" BorderThickness="8" Opacity="0"/>
                        <Border x:Name="InvalidCell02Border" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="4 4" BorderBrush="{StaticResource InvalidCell}" BorderThickness="8" Opacity="0"/>
                        <Border x:Name="InvalidCell10Border" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="4 4" BorderBrush="{StaticResource InvalidCell}" BorderThickness="8" Opacity="0"/>
                        <Border x:Name="InvalidCell11Border" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="4 4" BorderBrush="{StaticResource InvalidCell}" BorderThickness="8" Opacity="0"/>
                        <Border x:Name="InvalidCell12Border" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="4 4" BorderBrush="{StaticResource InvalidCell}" BorderThickness="8" Opacity="0"/>
                        <Border x:Name="InvalidCell20Border" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="4 4" BorderBrush="{StaticResource InvalidCell}" BorderThickness="8" Opacity="0"/>
                        <Border x:Name="InvalidCell21Border" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="4 4" BorderBrush="{StaticResource InvalidCell}" BorderThickness="8" Opacity="0"/>
                        <Border x:Name="InvalidCell22Border" Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="4 4" BorderBrush="{StaticResource InvalidCell}" BorderThickness="8" Opacity="0"/>


                        <!-- Gameboard Images, Symbols -->
                        <Image x:Name="GameboardImage00" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                        <Image x:Name="GameboardImage01" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                        <Image x:Name="GameboardImage02" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                        <Image x:Name="GameboardImage10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                        <Image x:Name="GameboardImage11" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                        <Image x:Name="GameboardImage12" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                        <Image x:Name="GameboardImage20" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                        <Image x:Name="GameboardImage21" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                        <Image x:Name="GameboardImage22" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>


                        <!-- Lines showing rows of three -->
                        <Rectangle x:Name="GameboardLine00To02" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="700" Height="20" Fill="#FFE32B" Opacity="0" IsHitTestVisible="False"/>
                        <Rectangle x:Name="GameboardLine10To12" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Width="700" Height="20" Fill="#FFE32B" Opacity="0" IsHitTestVisible="False"/>
                        <Rectangle x:Name="GameboardLine20To22" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="700" Height="20" Fill="#FFE32B" Opacity="0" IsHitTestVisible="False"/>
                        <Rectangle x:Name="GameboardLine00To20" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  Width="20" Height="700" Fill="#FFE32B" Opacity="0" IsHitTestVisible="False"/>
                        <Rectangle x:Name="GameboardLine01To21" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"  Width="20" Height="700" Fill="#FFE32B" Opacity="0" IsHitTestVisible="False"/>
                        <Rectangle x:Name="GameboardLine02To22" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"  Width="20" Height="700" Fill="#FFE32B" Opacity="0" IsHitTestVisible="False"/>
                        <Rectangle x:Name="GameboardLine00To22" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"  Width="895" Height="20" Fill="#FFE32B" Opacity="0" IsHitTestVisible="False" RenderTransformOrigin="0.5, 0.5">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="GameboardLine02To20" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"  Width="895" Height="20" Fill="#FFE32B" Opacity="0" IsHitTestVisible="False" RenderTransformOrigin="0.5, 0.5">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="-45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        
                        <!-- Gameboard Buttons (click detection, needs to be last thing rendered on grid, or anything after must have IsHitTestVisible set to false) -->
                        <Button x:Name="GameboardButton00" Grid.Row="0" Grid.Column="0" Width="{Binding ActualWidth, ElementName=GameboardGridColumn}" Height="{Binding ActualHeight, ElementName=GameboardGridRow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 2" Opacity="0" Click="GameboardButton_Click"/>
                        <Button x:Name="GameboardButton01" Grid.Row="0" Grid.Column="1" Width="{Binding ActualWidth, ElementName=GameboardGridColumn}" Height="{Binding ActualHeight, ElementName=GameboardGridRow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 2" Opacity="0" Click="GameboardButton_Click"/>
                        <Button x:Name="GameboardButton02" Grid.Row="0" Grid.Column="2" Width="{Binding ActualWidth, ElementName=GameboardGridColumn}" Height="{Binding ActualHeight, ElementName=GameboardGridRow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 2" Opacity="0" Click="GameboardButton_Click"/>
                        <Button x:Name="GameboardButton10" Grid.Row="1" Grid.Column="0" Width="{Binding ActualWidth, ElementName=GameboardGridColumn}" Height="{Binding ActualHeight, ElementName=GameboardGridRow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 2" Opacity="0" Click="GameboardButton_Click"/>
                        <Button x:Name="GameboardButton11" Grid.Row="1" Grid.Column="1" Width="{Binding ActualWidth, ElementName=GameboardGridColumn}" Height="{Binding ActualHeight, ElementName=GameboardGridRow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 2" Opacity="0" Click="GameboardButton_Click"/>
                        <Button x:Name="GameboardButton12" Grid.Row="1" Grid.Column="2" Width="{Binding ActualWidth, ElementName=GameboardGridColumn}" Height="{Binding ActualHeight, ElementName=GameboardGridRow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 2" Opacity="0" Click="GameboardButton_Click"/>
                        <Button x:Name="GameboardButton20" Grid.Row="2" Grid.Column="0" Width="{Binding ActualWidth, ElementName=GameboardGridColumn}" Height="{Binding ActualHeight, ElementName=GameboardGridRow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 2" Opacity="0" Click="GameboardButton_Click"/>
                        <Button x:Name="GameboardButton21" Grid.Row="2" Grid.Column="1" Width="{Binding ActualWidth, ElementName=GameboardGridColumn}" Height="{Binding ActualHeight, ElementName=GameboardGridRow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 2" Opacity="0" Click="GameboardButton_Click"/>
                        <Button x:Name="GameboardButton22" Grid.Row="2" Grid.Column="2" Width="{Binding ActualWidth, ElementName=GameboardGridColumn}" Height="{Binding ActualHeight, ElementName=GameboardGridRow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 2" Opacity="0" Click="GameboardButton_Click"/>

                    </Grid>


                </Canvas>

            </PivotItem>


            <PivotItem Header="Project Details" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
                
                <Canvas>

                    <RichTextBlock x:Name="TimeSpent" Canvas.Left="40" Canvas.Top="40" HorizontalTextAlignment="Center" ToolTipService.ToolTip="Total time I spent on this project.">
                        <Paragraph>
                            <Run Text="Time Spent (~)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectTimeSpent}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="Challenge" Canvas.Left="240" Canvas.Top="40" HorizontalTextAlignment="Center"
                                   ToolTipService.ToolTip="How challenging this project was for me.&#x0a;
                                                           Based on how many times I got stuck, or times I needed to look things up in order to continue,&#x0a;
                                                           or just how much I needed to concentrate to understand what I was doing and not make mistakes.">
                        <Paragraph>
                            <Run Text="Challenge (0-10)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectChallenge}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="DateCompleted" Canvas.Left="540" Canvas.Top="40" HorizontalTextAlignment="Center">
                        <Paragraph>
                            <Run Text="Date completed" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectDateFinished}" FontSize="24"/>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="Goal of Project:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="10" Canvas.Top="160"/>
                    <RichTextBlock Name="GoalOfProject" Canvas.Left="10" Canvas.Top="190" FontSize="24" Width="600">
                        <Paragraph>
                            <Run>
                                Make the game Tic-Tac-Toe.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="General comments:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="710" Canvas.Top="160"/>
                    <RichTextBlock Name="GeneralComment" Canvas.Left="710" Canvas.Top="190" FontSize="20" Width="600">
                        <Paragraph>
                            <Run>
                                This was a fun challenge. One more than one occasion I realised that there was a better/simpler approach than what I was doing.
                                These revisions all had to do with how to analyse the gameboard and the detection of rows-of-three.
                                I left those earlier versions, that could have worked, in as commented-out sections or methods that are never called.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                In the end I am happy with how the project runs. As far as I can tell, there aren't really any bugs and the computer
                                has behaviour that is always able to calculate the best move to make.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>
    
</Page>
