ITstudy/RedProjects/TicTacToe.xaml

<Page
    x:Class="ITstudy.RedProjects.TicTacToe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.RedProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"        
    
    Width="1440" Height="990">



    <Grid Width="1440" Height="990">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>




        <Pivot >

            <PivotItem Header="Tic Tac Toe" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>
                    <TextBlock FontSize="23" Canvas.Left="30" Canvas.Top="25" TextWrapping="WrapWholeWords"
                               Text="// Play a game of Tic-Tac-Toe."/>


                    <Grid Width="900" Height="900" Canvas.Left="400" Canvas.Top="20" BorderBrush="{ThemeResource SystemChromeBlackLowColor}" BorderThickness="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="1"/>
                        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="1"/>
                        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="1"/>
                        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="1"/>
                        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="1"/>
                        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="1"/>
                        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="1"/>
                        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="1"/>
                        <Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="1"/>

                    </Grid>


                </Canvas>

            </PivotItem>


            <PivotItem Header="Project Details" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
                <Canvas>
                    <TextBlock Text="Empty" Canvas.Left="10" Canvas.Top="10"/>
                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>
    
</Page>
