ITstudy/RedProjects/TowerOfHanoi.xaml

<Page
    x:Class="ITstudy.RedProjects.TowerOfHanoi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.RedProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    
    Width="1440" Height="990">


    <Page.Resources>

        <!-- Tower block item-template-->
        <DataTemplate x:Key="TowerBlock" x:DataType="local:TowerOfHanoiBlock">

            <Grid x:Name="TowerBlockGrid" Width="{x:Bind WidthBase}" Height="{x:Bind Height}">

                <!-- Block -->
                <Rectangle Width="{x:Bind BlockWidth}" Height="{x:Bind Height}" Fill="{x:Bind BlockColor}" Opacity="{x:Bind BlockOpacity}" IsHitTestVisible="False"/>
                <!-- Border selected -->
                <Border Width="{x:Bind BlockWidth}" Height="{x:Bind Height}" BorderBrush="{ThemeResource SystemBaseMediumHighColor}" Opacity="{x:Bind BorderSelectedOpacity}" BorderThickness="2" CornerRadius="0" IsHitTestVisible="False"/>
                <!-- Border available -->
                <Border Width="{x:Bind BorderWidth}" Height="{x:Bind Height}" BorderBrush="DarkGreen" Opacity="{x:Bind BorderAvailableOpacity}" BorderThickness="4" CornerRadius="1" IsHitTestVisible="False"/>

                <!-- button used, instead of GridView item selection, because couldn't figure out how to easily change clicking (IsHitTestVisible, not IsEnabled) and size (width) of GridView item selection hitboxes individually -->
                <Button Name="{x:Bind BlockName}" Width="{x:Bind BlockWidth}" Height="{x:Bind Height}" IsHitTestVisible="{x:Bind IsClickable}" HorizontalAlignment="Center" Click="TowerBlockButton_Click">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>

            </Grid>

        </DataTemplate>


        <SolidColorBrush x:Key="BorderBlockSelected" x:Name="BorderBlockSelectedColor" Color="{ThemeResource SystemBaseMediumHighColor}"/>
        <SolidColorBrush x:Key="BorderBlockMove" x:Name="BorderBlockMoveColor" Color="DarkGreen"/>

        <Style x:Key="GridViewItemContainerStyle1" TargetType="GridViewItem">
            <Setter Property="Margin" Value="0, 2"/>
        </Style>

    </Page.Resources>



    <Grid Width="1440" Height="990">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>



        <Pivot >

            <PivotItem Header="Tower of Hanoi" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="20 10" Text="// Play the game 'Tower of Hanoi'." FontSize="32"/>

                    <Button Content="Game Rules" FontSize="24" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="20 10">
                        <Button.Flyout>
                            <Flyout>
                                <RichTextBlock TextWrapping="WrapWholeWords">
                                    <Paragraph>
                                        <Run>
                                            1. You may only move one block at a time.
                                        </Run>
                                        <LineBreak/>
                                        <Run>
                                            2. You may only move to upper-most block of any tower.
                                        </Run>
                                        <LineBreak/>
                                        <Run>
                                            3. The block below must always be larger than the one above.
                                        </Run>
                                        <LineBreak/>
                                    </Paragraph>
                                </RichTextBlock>
                            </Flyout>
                        </Button.Flyout>
                    </Button>


                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Fill="{ThemeResource SystemChromeMediumColor}"/>
                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="2" CornerRadius="4"/>


                    <Button x:Name="NewGameButton" Grid.Row="1" Grid.Column="0" Width="200" Height="50" Margin="40 0" Click="NewGameButton_Click"
                            BorderBrush="{ThemeResource SystemBaseLowColor}" BorderThickness="2" ToolTipService.ToolTip="Start a new game.">
                        <Canvas>
                            <TextBlock Text="New Game" Canvas.Left="-90" Canvas.Top="-20" FontSize="28"/>
                            <Image Source="/Assets/Refresh_16x.png" Canvas.Left="60" Canvas.Top="-10" Width="20" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <CompositeTransform Rotation="90"/>
                                </Image.RenderTransform>
                            </Image>

                        </Canvas>
                    </Button>
                    <ContentDialog x:Name="NewGameContentDialog" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40 0"
                                   Title="Start new Game"
                                   PrimaryButtonText="New Game"
                                   CloseButtonText="Cancel"
                                   DefaultButton="Primary">

                        <muxc:NumberBox x:Name="TowerHeightNumberBox" Header="Tower height;" SpinButtonPlacementMode="Inline" HorizontalContentAlignment="Center"
                                        Value="{x:Bind TowerHeightDefault}" Minimum="{x:Bind TowerHeightMinimum}" Maximum="{x:Bind TowerHeightMaximum}"/>

                    </ContentDialog>


                    <Button x:Name="SolveButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="500" Height="100" Content="Let Computer Solve" FontSize="48"
                            CornerRadius="8" ToolTipService.ToolTip="Let the computer solve the tower." Click="SolveButton_Click"/>

                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="300" Margin="0 0 40 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="SolutionStepsTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Text="Steps: 0000 / 0000" FontSize="24" ToolTipService.ToolTip="The current step and total number of steps of the solution"/>

                        <Button x:Name="SolutionStepFirstButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                                Content="«" FontWeight="Bold" FontSize="36" Width="60" Height="70" BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="2"
                                ToolTipService.ToolTip="Step to start of solution" Click="SolutionStepFirstButton_Click"/>
                        <Button x:Name="SolutionStepBackButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="4 0"
                                Content="-" FontWeight="Bold" FontSize="36" Width="60" Height="70" BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="1"
                                ToolTipService.ToolTip="Step back" Click="SolutionStepBackButton_Click"/>

                        <Button x:Name="SolutionStepForwardButton" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="4 0"
                                Content="+" FontWeight="Bold" FontSize="36" Width="60" Height="70" BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="1"
                                ToolTipService.ToolTip="Step forward" Click="SolutionStepForwardButton_Click"/>
                        <Button x:Name="SolutionStepLastButton" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"
                                Content="»" FontWeight="Bold" FontSize="32" Width="60" Height="70" BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="2"
                                ToolTipService.ToolTip="Step to end of solution" Click="SolutionStepLastButton_Click"/>

                    </Grid>


                    <!-- Gameboard -->
                    <Rectangle Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Fill="#FFF2F2F2" Margin="3"/>
                    <Grid x:Name="GameboardGrid" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="20 120 20 40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="GameboardStartColumn" Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border x:Name="GameboardFloorBorder" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="40" Background="{ThemeResource SystemBaseMediumHighColor}" CornerRadius="4"
                                BorderBrush="{ThemeResource SystemChromeAltLowColor}" BorderThickness="2"/>
                        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Margin="20" Width="16" Fill="DimGray"/>
                        <Rectangle Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="20" Width="16" Height="500" Fill="DimGray"/>
                        <Rectangle Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="20" Width="16" Height="500" Fill="DimGray"/>


                        <!-- Tower 0 -->
                        <GridView x:Name="GameboardTower0GridView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="10 10" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                  SelectionMode="None" IsItemClickEnabled="False" ItemTemplate="{StaticResource TowerBlock}" RenderTransformOrigin="0.5,0.5" ItemContainerStyle="{StaticResource GridViewItemContainerStyle1}">
                            <GridView.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </GridView.RenderTransform>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                        </GridView>

                        <!-- Tower 1 -->
                        <GridView x:Name="GameboardTower1GridView" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="10 10" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                  SelectionMode="None" IsItemClickEnabled="False" ItemTemplate="{StaticResource TowerBlock}" RenderTransformOrigin="0.5,0.5" ItemContainerStyle="{StaticResource GridViewItemContainerStyle1}">
                            <GridView.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </GridView.RenderTransform>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                        </GridView>

                        <!-- Tower 2 -->
                        <GridView x:Name="GameboardTower2GridView" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="10 10" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                  SelectionMode="None" IsItemClickEnabled="False" ItemTemplate="{StaticResource TowerBlock}" RenderTransformOrigin="0.5,0.5" ItemContainerStyle="{StaticResource GridViewItemContainerStyle1}">
                            <GridView.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </GridView.RenderTransform>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                        </GridView>



                    </Grid>




                </Grid>

            </PivotItem>

            <PivotItem Header="DUMP" Margin="10 0 10 8">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>


                    <!-- Gameboard -->
                    <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="20 120 20 40">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="40" Background="{ThemeResource SystemBaseMediumHighColor}" CornerRadius="4"
                                BorderBrush="{ThemeResource SystemChromeAltLowColor}" BorderThickness="2"/>
                        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Margin="20" Width="16" Fill="DimGray"/>
                        <Rectangle Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="20" Width="16" Height="500" Fill="DimGray"/>
                        <Rectangle Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="20" Width="16" Height="500" Fill="DimGray"/>

                        <Rectangle Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 0 20" Width="440" Height="40" Fill="CadetBlue"/>
                        <Rectangle Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 0 68" Width="400" Height="40" Fill="Chocolate"/>
                        <Rectangle Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 0 116" Width="360" Height="40" Fill="DarkKhaki"/>
                        <Rectangle Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 0 164" Width="320" Height="40" Fill="OliveDrab"/>
                        <Rectangle Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 0 212" Width="280" Height="40" Fill="CadetBlue"/>
                        <Rectangle Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 0 260" Width="240" Height="40" Fill="Chocolate"/>
                        <Rectangle Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 0 308" Width="200" Height="40" Fill="DarkKhaki"/>
                        <Rectangle Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 0 356" Width="160" Height="40" Fill="OliveDrab"/>
                        <Rectangle Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 0 404" Width="120" Height="40" Fill="CadetBlue"/>
                        <Rectangle Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 0 452" Width="80" Height="40" Fill="Chocolate"/>


                        <Border Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 20" Width="440" Height="40"
                                   BorderBrush="DarkGreen" BorderThickness="6" CornerRadius="2"/>

                    </Grid>



                </Grid>

            </PivotItem>


            <PivotItem Header="Project Details" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <RichTextBlock x:Name="TimeSpent" Canvas.Left="40" Canvas.Top="40" HorizontalTextAlignment="Center" ToolTipService.ToolTip="Total time I spent on this project.">
                        <Paragraph>
                            <Run Text="Time Spent (~)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectTimeSpent}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="Challenge" Canvas.Left="240" Canvas.Top="40" HorizontalTextAlignment="Center"
                                   ToolTipService.ToolTip="How challenging this project was for me.&#x0a;
                                                           Based on how many times I got stuck, or times I needed to look things up in order to continue,&#x0a;
                                                           or just how much I needed to concentrate to understand what I was doing and not make mistakes.">
                        <Paragraph>
                            <Run Text="Challenge (0-10)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectChallenge}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="DateCompleted" Canvas.Left="540" Canvas.Top="40" HorizontalTextAlignment="Center">
                        <Paragraph>
                            <Run Text="Date completed" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectDateFinished}" FontSize="24"/>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="Goal of Project:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="10" Canvas.Top="160"/>
                    <RichTextBlock Name="GoalOfProject" Canvas.Left="10" Canvas.Top="190" FontSize="24" Width="600">
                        <Paragraph>
                            <Run>
                                Create a program that can solve the 'Tower of Hanoi' game.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                The minimal number of moves required is (2^n - 1), with n being the number of disks.</Run>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="General comments:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="710" Canvas.Top="160"/>
                    <RichTextBlock Name="GeneralComment" Canvas.Left="710" Canvas.Top="190" FontSize="20" Width="600">
                        <Paragraph>
                            <Run>
                                I started out by creating a rough UI, to determine where things would go and to make sure that all the elements I wanted where present.
                                Next I began to figure out how I would construct the tower itself. I landed on the GridView being a nice option. It can display items in a line,
                                it can detect a click-event and it can take a item-source and template. However there were some problems. The size of the items needs to be uniform,
                                so I added a parent grid to each item. I could not get the click-detection to only work on the upper most block, so I replaced it with a button.
                                And the style of GridView has a reveal-border on mouse-over, which I have not yet been able to delete.
                            </Run>
                            <LineBreak/>
                            <Run>
                                All of this made me rethink my approach. I tried using a StackPanel, but this provided other problems.
                                A major one for example was not being able to directly use an ItemTemplate.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>

</Page>
