ITstudy/RedProjects/Yahtzee.xaml

<Page
    x:Class="ITstudy.RedProjects.Yahtzee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy.RedProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    
    Width="1440" Height="990">


    <Page.Resources>

        <!-- Player scores -->
        <Style x:Key="PlayerScoreText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
                
        <!-- Dice -->
        <Style x:Key="DiceOrigin" TargetType="Grid">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>
        <Style x:Key="DiceArm" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Margin" Value="0 0 0 500"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemChromeAltLowColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="16"/>
        </Style>
        <Style x:Key="DiceBase" TargetType="ToggleButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="160"/>
        </Style>
        <Style x:Key="DiceFace" TargetType="Image">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="140"/>
        </Style>
        <Style x:Key="DiceText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="120"/>
        </Style>

        <!-- Scorecard Grid Line Styles -->
        <Style x:Key="ScorecardGridLineVert" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="2"/>
            <Setter Property="Fill" Value="DarkRed"/>
        </Style>
        <Style x:Key="ScorecardGridLineHori" TargetType="Rectangle">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="2"/>
            <Setter Property="Fill" Value="DarkRed"/>
        </Style>

        <!-- Scorecard Text Styles -->
        <Style x:Key="ScorecardTextCatDesc" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="ScorecardTextCategoryLarge" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="ScorecardTextCategorySmall" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="ScorecardTextHowToLarge" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ScorecardTextHowToSmall" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style x:Key="ScorecardTextValueLarge" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ScorecardTextValueSmall" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style x:Key="ScorecardTextResultHand" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="12 0 0 4"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ScorecardTextResultScore" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 24 4"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="ScorecardButton" TargetType="Button">
            <Setter Property="Grid.Column" Value="4"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>


    </Page.Resources>

    
    
    
    
    
    
    

    <Grid Width="1440" Height="990">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>




        <Pivot >

            <PivotItem Header="Yahtzee" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>


                    
                    
                    <!-- Player Scores & Game-round counter -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Player1" Grid.Row="0" Grid.Column="0" Style="{StaticResource PlayerScoreText}" Text="Player 1 (P): 999"/>
                        <TextBlock x:Name="Player2" Grid.Row="0" Grid.Column="1" Style="{StaticResource PlayerScoreText}" Text="Player 2 (P): 999"/>
                        <TextBlock x:Name="Player3" Grid.Row="0" Grid.Column="2" Style="{StaticResource PlayerScoreText}" Text="Player 3 (P): 999"/>
                        <TextBlock x:Name="Player4" Grid.Row="1" Grid.Column="0" Style="{StaticResource PlayerScoreText}" Text="Player 4 (P): 999"/>
                        <TextBlock x:Name="Player5" Grid.Row="1" Grid.Column="1" Style="{StaticResource PlayerScoreText}" Text="Player 5 (C): 999"/>
                        <TextBlock x:Name="Player6" Grid.Row="1" Grid.Column="2" Style="{StaticResource PlayerScoreText}" Text="Player 6 (C): 999"/>
                        <TextBlock x:Name="Player7" Grid.Row="2" Grid.Column="0" Style="{StaticResource PlayerScoreText}" Text="Player 7 (C): 999"/>
                        <TextBlock x:Name="Player8" Grid.Row="2" Grid.Column="1" Style="{StaticResource PlayerScoreText}" Text="Player 8 (C): 999"/>

                        <TextBlock x:Name="GameRoundTextBlock" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="30" Text="Round 01"/>


                    </Grid>
                    
                    


                    <!-- New Game Button & ContentDialog-->
                    <Button x:Name="NewGameButton" Content="New Game" FontSize="40" Click="NewGameButton_Click"
                            Grid.Row="0" Grid.Column="1" Margin="20" Width="230" Height="100" CornerRadius="1"
                            BorderBrush="{ThemeResource SystemBaseMediumLowColor}"/>
                    <ContentDialog x:Name="NewGameContentDialog" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="2" Opacity="0"
                                   Title="Start new Game"
                                   PrimaryButtonText="New Game"
                                   CloseButtonText="Cancel"
                                   DefaultButton="Primary">

                        <Grid Width="400" Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Total number of players;" FontSize="18" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0"/>
                            <muxc:NumberBox x:Name="TotalPlayerCountNumberBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Width="100"
                                            SpinButtonPlacementMode="Inline" HorizontalContentAlignment="Center"
                                            Value="2" Minimum="2" Maximum="8"/>
                            <TextBlock Text="Computer opponents;" FontSize="18" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0"/>
                            <muxc:NumberBox x:Name="ComputerPlayerCountNumberBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Width="100"
                                            SpinButtonPlacementMode="Inline" HorizontalContentAlignment="Center"
                                            Value="1" Minimum="0" Maximum="8"/>

                        </Grid>
                    </ContentDialog>

                    <!-- Rules Button & ContentDialog with basic rules description -->
                    <Button x:Name="GameRulesButton" Content="Rules" FontSize="40" Click="GameRulesButton_Click"
                            Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="20" Width="230" Height="100" CornerRadius="1"
                            BorderBrush="{ThemeResource SystemBaseMediumLowColor}"/>
                    <ContentDialog x:Name="GameRulesContentDialog" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="2" Opacity="0"
                                   Title="Yahtzee Rules:"
                                   CloseButtonText="Close">

                        <RichTextBlock TextIndent="0">
                            <!-- Basic premise-->
                            <Paragraph>
                                <Run Text="Yahtzee is played in a number of rounds."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="In each round, each player in turn gets three rolls of the dice.
                                             After each roll the player can choose any dice to hold onto, and re-roll all other dice."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="The scorecard (right side off screen) has a total of 13 categories.
                                             At the end of each round, the player must choose an empty catergory and enter the score. This means the game will last for 13 rounds,
                                             the same as the number of categories.
                                             
                                             The goal is to fill each one with as high a score as possible.
                                             A score depends on how well the dice match the condition of a category."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="The scorecard is divided into an upper and lower section."/>
                                <LineBreak/>
                            </Paragraph>
                            <!-- Upper Section -->
                            <Paragraph>
                                <Run Text="The upper section consists of categories whose scores are determined by the sum of all the dice of a single number."/>
                                <LineBreak/>
                                <Run Text="For example, the category 'Twos' is filled by adding up all the dice with the number 2. Meaning that if at the end of a round, the player has 3 dice with the number 2, the score for this category would be 6 (3 x 2)."/>
                                <LineBreak/>
                                <Run Text="If the player had 2 dice showing the number 5, the category 'Fives' could be filled with a score of 10 (2 x 5)."/>
                                <LineBreak/>
                                <Run Text="Additionally, if the player manages a score of 63 or more in this section, a bonus of 35 points will be added to the players final score."/>
                                <LineBreak/>
                            </Paragraph>
                            <!-- Lower Section -->
                            <Paragraph>
                                <Run Text="The categories in the lower section are more poker-themed,"/>
                                <LineBreak/>
                                <Run Text="with categories like 'Four of a Kind' and 'Full House'."/>
                                <LineBreak/>
                            </Paragraph>
                            <!-- Closing remarks -->
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </RichTextBlock>
                    </ContentDialog>






                    <!-- Dice -->
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="10">
                        <Border BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="2"/>
                    </Border>

                    <TextBlock x:Name="RollCounterTextBlock" Grid.Row="1" Grid.Column="0" Margin="40" FontSize="60" Text="Roll 0"/>

                    <Button x:Name="RollDiceButton" Click="RollDiceButton_Click"
                            Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="100" CornerRadius="40"
                            BorderBrush="{ThemeResource SystemChromeBlackMediumLowColor}" BorderThickness="4">
                        <Button.Background>
                            <SolidColorBrush Color="Brown" Opacity="1"/>
                        </Button.Background>
                        <TextBlock Text="Roll Dice" FontSize="36" FontWeight="Bold"/>
                    </Button>

                    <!-- Die 1 -->
                    <Grid Style="{StaticResource DiceOrigin}">
                        <Grid Style="{StaticResource DiceArm}">
                            <Image x:Name="Die1Image" Style="{StaticResource DiceFace}" Source="/Assets/Yahtzee/DiceFace1.png"/>
                            <TextBlock x:Name="Die1TextBlock" Style="{StaticResource DiceText}"/>
                            <ToggleButton x:Name="Die1ToggleButton" Style="{StaticResource DiceBase}"/>
                        </Grid>                        
                    </Grid>

                    <!-- Die 2 -->
                    <Grid Style="{StaticResource DiceOrigin}">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="72"/>
                        </Grid.RenderTransform>
                        <Grid Style="{StaticResource DiceArm}">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="-72"/>
                            </Grid.RenderTransform>
                            <Image x:Name="Die2Image" Style="{StaticResource DiceFace}" Source="/Assets/Yahtzee/DiceFace2.png"/>
                            <TextBlock x:Name="Die2TextBlock" Style="{StaticResource DiceText}"/>
                            <ToggleButton x:Name="Die2ToggleButton" Style="{StaticResource DiceBase}"/>
                        </Grid>                        
                    </Grid>

                    <!-- Die 3 -->
                    <Grid Style="{StaticResource DiceOrigin}">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="144"/>
                        </Grid.RenderTransform>
                        <Grid Style="{StaticResource DiceArm}">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="-144"/>
                            </Grid.RenderTransform>
                            <Image x:Name="Die3Image" Style="{StaticResource DiceFace}" Source="/Assets/Yahtzee/DiceFace3.png"/>
                            <TextBlock x:Name="Die3TextBlock" Style="{StaticResource DiceText}"/>
                            <ToggleButton x:Name="Die3ToggleButton" Style="{StaticResource DiceBase}"/>
                        </Grid>
                    </Grid>

                    <!-- Die 4 -->
                    <Grid Style="{StaticResource DiceOrigin}">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="216"/>
                        </Grid.RenderTransform>
                        <Grid Style="{StaticResource DiceArm}">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="-216"/>
                            </Grid.RenderTransform>
                            <Image x:Name="Die4Image" Style="{StaticResource DiceFace}" Source="/Assets/Yahtzee/DiceFace4.png"/>
                            <TextBlock x:Name="Die4TextBlock" Style="{StaticResource DiceText}"/>
                            <ToggleButton x:Name="Die4ToggleButton" Style="{StaticResource DiceBase}"/>
                        </Grid>
                    </Grid>

                    <!-- Die 5 -->
                    <Grid Style="{StaticResource DiceOrigin}">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="288"/>
                        </Grid.RenderTransform>
                        <Grid Style="{StaticResource DiceArm}">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="-288"/>
                            </Grid.RenderTransform>
                            <Image x:Name="Die5Image" Style="{StaticResource DiceFace}" Source="/Assets/Yahtzee/DiceFace5.png"/>
                            <TextBlock x:Name="Die5TextBlock" Style="{StaticResource DiceText}"/>
                            <ToggleButton x:Name="Die5ToggleButton" Style="{StaticResource DiceBase}"/>
                        </Grid>
                    </Grid>







                    <!-- Score card -->
                    <Grid Grid.Row="1" Grid.Column="1" BorderBrush="DarkRed" BorderThickness="2">
                        <Grid.RowDefinitions>
                            <!-- Header fields -->
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="3*"/>
                            <!-- Category fields -->
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Grid Lines -->
                        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="17" Style="{StaticResource ScorecardGridLineVert}"/>
                        <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="16" Style="{StaticResource ScorecardGridLineVert}"/>
                        <Rectangle Grid.Row="1" Grid.Column="2" Grid.RowSpan="16" Style="{StaticResource ScorecardGridLineVert}"/>
                        <Rectangle Grid.Row="1" Grid.Column="3" Grid.RowSpan="17" Style="{StaticResource ScorecardGridLineVert}"/>
                        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource ScorecardGridLineHori}"/>
                        <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource ScorecardGridLineHori}"/>
                        <Rectangle Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource ScorecardGridLineHori}"/>
                        <Rectangle Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource ScorecardGridLineHori}"/>
                        <Rectangle Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource ScorecardGridLineHori}"/>
                        <Rectangle Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource ScorecardGridLineHori}"/>
                        <Rectangle Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource ScorecardGridLineHori}"/>
                        <Rectangle Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource ScorecardGridLineHori}"/>
                        <Rectangle Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource ScorecardGridLineHori}"/>
                        <Rectangle Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource ScorecardGridLineHori}"/>
                        <Rectangle Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource ScorecardGridLineHori}"/>
                        <Rectangle Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource ScorecardGridLineHori}"/>
                        <Rectangle Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource ScorecardGridLineHori}"/>
                        <Rectangle Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource ScorecardGridLineHori}"/>
                        <Rectangle Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource ScorecardGridLineHori}"/>
                        <Rectangle Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource ScorecardGridLineHori}"/>


                        <!-- Current Player display-->
                        <TextBlock x:Name="CurrentPlayerTextBlock" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0"
                                   Text="Player: X" FontSize="36" Style="{StaticResource HeaderTextBlockStyle}"/>


                        <!-- Column Descriptions -->
                        <TextBlock Grid.Column="1" Style="{StaticResource ScorecardTextCatDesc}" Text="Category"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource ScorecardTextCatDesc}" Text="How To Score"/>
                        <TextBlock Grid.Column="3" Style="{StaticResource ScorecardTextCatDesc}" Text="Value"/>
                        <TextBlock Grid.Column="4" Style="{StaticResource ScorecardTextCatDesc}" Text="Result"/>


                        <!-- Upper Section -->
                        <TextBlock Text="Upper Section" FontSize="16" Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="2" RenderTransformOrigin="0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock Text="Aces" Grid.Row="2" Style="{StaticResource ScorecardTextCategoryLarge}"/>
                        <TextBlock Text="Any number of 1's" Grid.Row="2" Style="{StaticResource ScorecardTextHowToLarge}"/>
                        <TextBlock Text="Sum of 1's" Grid.Row="2" Style="{StaticResource ScorecardTextValueSmall}"/>
                        <TextBlock x:Name="ScorecardResultAcesHandTextBlock" Grid.Row="2" Style="{StaticResource ScorecardTextResultHand}" Text="(1, 1, 2, 4, 5)"/>
                        <TextBlock x:Name="ScorecardResultAcesScoreTextBlock" Grid.Row="2" Style="{StaticResource ScorecardTextResultScore}" Text="2"/>
                        <Button x:Name="AcesButton" Tag="{x:Bind CatergoryAces}" Grid.Row="2" Style="{StaticResource ScorecardButton}" Click="ScorecardButton_Click"/>

                        <TextBlock Text="Twos" Grid.Row="3" Style="{StaticResource ScorecardTextCategoryLarge}"/>
                        <TextBlock Text="Any number of 2's" Grid.Row="3" Style="{StaticResource ScorecardTextHowToLarge}"/>
                        <TextBlock Text="Sum of 2's" Grid.Row="3" Style="{StaticResource ScorecardTextValueSmall}"/>
                        <TextBlock x:Name="ScorecardResultTwosHandTextBlock" Grid.Row="3" Style="{StaticResource ScorecardTextResultHand}"/>
                        <TextBlock x:Name="ScorecardResultTwosScoreTextBlock" Grid.Row="3" Style="{StaticResource ScorecardTextResultScore}"/>
                        <Button x:Name="TwosButton" Tag="{x:Bind CatergoryTwos}" Grid.Row="3" Style="{StaticResource ScorecardButton}" Click="ScorecardButton_Click"/>

                        <TextBlock Text="Threes" Grid.Row="4" Style="{StaticResource ScorecardTextCategoryLarge}"/>
                        <TextBlock Text="Any number of 3's" Grid.Row="4" Style="{StaticResource ScorecardTextHowToLarge}"/>
                        <TextBlock Text="Sum of 3's" Grid.Row="4" Style="{StaticResource ScorecardTextValueSmall}"/>
                        <TextBlock x:Name="ScorecardResultThreesHandTextBlock" Grid.Row="4" Style="{StaticResource ScorecardTextResultHand}"/>
                        <TextBlock x:Name="ScorecardResultThreesScoreTextBlock" Grid.Row="4" Style="{StaticResource ScorecardTextResultScore}"/>
                        <Button x:Name="ThreesButton" Tag="{x:Bind CatergoryThrees}" Grid.Row="4" Style="{StaticResource ScorecardButton}" Click="ScorecardButton_Click"/>

                        <TextBlock Text="Fours" Grid.Row="5" Style="{StaticResource ScorecardTextCategoryLarge}"/>
                        <TextBlock Text="Any number of 4's" Grid.Row="5" Style="{StaticResource ScorecardTextHowToLarge}"/>
                        <TextBlock Text="Sum of 4's" Grid.Row="5" Style="{StaticResource ScorecardTextValueSmall}"/>
                        <TextBlock x:Name="ScorecardResultFoursHandTextBlock" Grid.Row="5" Style="{StaticResource ScorecardTextResultHand}"/>
                        <TextBlock x:Name="ScorecardResultFoursScoreTextBlock" Grid.Row="5" Style="{StaticResource ScorecardTextResultScore}"/>
                        <Button x:Name="FoursButton" Tag="{x:Bind CatergoryFours}" Grid.Row="5" Style="{StaticResource ScorecardButton}" Click="ScorecardButton_Click"/>

                        <TextBlock Text="Fives" Grid.Row="6" Style="{StaticResource ScorecardTextCategoryLarge}"/>
                        <TextBlock Text="Any number of 5's" Grid.Row="6" Style="{StaticResource ScorecardTextHowToLarge}"/>
                        <TextBlock Text="Sum of 5's" Grid.Row="6" Style="{StaticResource ScorecardTextValueSmall}"/>
                        <TextBlock x:Name="ScorecardResultFivesHandTextBlock" Grid.Row="6" Style="{StaticResource ScorecardTextResultHand}"/>
                        <TextBlock x:Name="ScorecardResultFivesScoreTextBlock" Grid.Row="6" Style="{StaticResource ScorecardTextResultScore}"/>
                        <Button x:Name="FivesButton" Tag="{x:Bind CatergoryFives}" Grid.Row="6" Style="{StaticResource ScorecardButton}" Click="ScorecardButton_Click"/>

                        <TextBlock Text="Sixes" Grid.Row="7" Style="{StaticResource ScorecardTextCategoryLarge}"/>
                        <TextBlock Text="Any number of 6's" Grid.Row="7" Style="{StaticResource ScorecardTextHowToLarge}"/>
                        <TextBlock Text="Sum of 6's" Grid.Row="7" Style="{StaticResource ScorecardTextValueSmall}"/>
                        <TextBlock x:Name="ScorecardResultSixesHandTextBlock" Grid.Row="7" Style="{StaticResource ScorecardTextResultHand}"/>
                        <TextBlock x:Name="ScorecardResultSixesScoreTextBlock" Grid.Row="7" Style="{StaticResource ScorecardTextResultScore}"/>
                        <Button x:Name="SixesButton" Tag="{x:Bind CatergorySixes}" Grid.Row="7" Style="{StaticResource ScorecardButton}" Click="ScorecardButton_Click"/>

                        <TextBlock Text="Bonus" Grid.Row="8" Style="{StaticResource ScorecardTextCategoryLarge}"/>
                        <TextBlock Text="Total score in this section must be 63 or higher" Grid.Row="8" Style="{StaticResource ScorecardTextHowToSmall}"/>
                        <TextBlock Text="35" Grid.Row="8" Style="{StaticResource ScorecardTextValueLarge}"/>
                        <TextBlock x:Name="ScorecardResultBonusHandTextBlock" Grid.Row="8" Style="{StaticResource ScorecardTextResultHand}"/>
                        <TextBlock x:Name="ScorecardResultBonusScoreTextBlock" Grid.Row="8" Style="{StaticResource ScorecardTextResultScore}"/>
                        <Button x:Name="UpperBonusButton" Tag="{x:Bind CatergoryUpperBonus}" Grid.Row="8" Style="{StaticResource ScorecardButton}" Click="ScorecardButton_Click"/>


                        <!-- Lower Section -->
                        <TextBlock Text="Lower Section" FontSize="16" Grid.Row="9" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="2" RenderTransformOrigin="0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock Text="Three of a Kind" Grid.Row="9" Style="{StaticResource ScorecardTextCategorySmall}"/>
                        <TextBlock Text="Three matching dice" Grid.Row="9" Style="{StaticResource ScorecardTextHowToSmall}"/>
                        <TextBlock Text="Sum of all dice" Grid.Row="9" Style="{StaticResource ScorecardTextValueSmall}"/>
                        <TextBlock x:Name="ScorecardResultThreeKindHandTextBlock" Grid.Row="9" Style="{StaticResource ScorecardTextResultHand}" Text="(2, 3, 3, 3, 5)"/>
                        <TextBlock x:Name="ScorecardResultThreeKindScoreTextBlock" Grid.Row="9" Style="{StaticResource ScorecardTextResultScore}" Text="16"/>
                        <Button x:Name="ThreeKindButton" Tag="{x:Bind CatergoryThreeKind}" Grid.Row="9" Style="{StaticResource ScorecardButton}" Click="ScorecardButton_Click"/>

                        <TextBlock Text="Four of a Kind" Grid.Row="10" Style="{StaticResource ScorecardTextCategorySmall}"/>
                        <TextBlock Text="Four matching dice" Grid.Row="10" Style="{StaticResource ScorecardTextHowToSmall}"/>
                        <TextBlock Text="Sum of all dice" Grid.Row="10" Style="{StaticResource ScorecardTextValueSmall}"/>
                        <TextBlock x:Name="ScorecardResultFourKindHandTextBlock" Grid.Row="10" Style="{StaticResource ScorecardTextResultHand}"/>
                        <TextBlock x:Name="ScorecardResultFourKindScoreTextBlock" Grid.Row="10" Style="{StaticResource ScorecardTextResultScore}"/>
                        <Button x:Name="FourKindButton" Tag="{x:Bind CatergoryFourKind}" Grid.Row="10" Style="{StaticResource ScorecardButton}" Click="ScorecardButton_Click"/>

                        <TextBlock Text="Full House" Grid.Row="11" Style="{StaticResource ScorecardTextCategoryLarge}"/>
                        <TextBlock Text="Three of one number and two of another" Grid.Row="11" Style="{StaticResource ScorecardTextHowToSmall}"/>
                        <TextBlock Text="25" Grid.Row="11" Style="{StaticResource ScorecardTextValueLarge}"/>
                        <TextBlock x:Name="ScorecardResultFullHouseHandTextBlock" Grid.Row="11" Style="{StaticResource ScorecardTextResultHand}"/>
                        <TextBlock x:Name="ScorecardResultFullHouseScoreTextBlock" Grid.Row="11" Style="{StaticResource ScorecardTextResultScore}"/>
                        <Button x:Name="FullHouseButton" Tag="{x:Bind CatergoryFullHouse}" Grid.Row="11" Style="{StaticResource ScorecardButton}" Click="ScorecardButton_Click"/>

                        <TextBlock Text="Small Straight" Grid.Row="12" Style="{StaticResource ScorecardTextCategorySmall}"/>
                        <TextBlock Text="Sequence of 4, eg 1,2,3,4" Grid.Row="12" Style="{StaticResource ScorecardTextHowToSmall}"/>
                        <TextBlock Text="30" Grid.Row="12" Grid.Column="3" Style="{StaticResource ScorecardTextValueLarge}"/>
                        <TextBlock x:Name="ScorecardResultSmallStraightHandTextBlock" Grid.Row="12" Style="{StaticResource ScorecardTextResultHand}"/>
                        <TextBlock x:Name="ScorecardResultSmallStraightScoreTextBlock" Grid.Row="12" Style="{StaticResource ScorecardTextResultScore}"/>
                        <Button x:Name="SmallStraightButton" Tag="{x:Bind CatergorySmallStraight}" Grid.Row="12" Style="{StaticResource ScorecardButton}" Click="ScorecardButton_Click"/>

                        <TextBlock Text="Large Straight" Grid.Row="13" Style="{StaticResource ScorecardTextCategorySmall}"/>
                        <TextBlock Text="Sequence of 5, eg 2,3,4,5,6" Grid.Row="13" Style="{StaticResource ScorecardTextHowToSmall}"/>
                        <TextBlock Text="40" Grid.Row="13" Style="{StaticResource ScorecardTextValueLarge}"/>
                        <TextBlock x:Name="ScorecardResultLargeStraightHandTextBlock" Grid.Row="13" Style="{StaticResource ScorecardTextResultHand}"/>
                        <TextBlock x:Name="ScorecardResultLargeStraightScoreTextBlock" Grid.Row="13" Style="{StaticResource ScorecardTextResultScore}"/>
                        <Button x:Name="LargeStraightButton" Tag="{x:Bind CatergoryLargeStraight}" Grid.Row="13" Style="{StaticResource ScorecardButton}" Click="ScorecardButton_Click"/>

                        <TextBlock Text="Yahtzee" Grid.Row="14" Style="{StaticResource ScorecardTextCategoryLarge}"/>
                        <TextBlock Text="All 5 dice are the same number" Grid.Row="14" Style="{StaticResource ScorecardTextHowToSmall}"/>
                        <TextBlock Text="50" Grid.Row="14" Style="{StaticResource ScorecardTextValueLarge}"/>
                        <TextBlock x:Name="ScorecardResultYahtzeeHandTextBlock" Grid.Row="14" Style="{StaticResource ScorecardTextResultHand}"/>
                        <TextBlock x:Name="ScorecardResultYahtzeeScoreTextBlock" Grid.Row="14" Style="{StaticResource ScorecardTextResultScore}"/>
                        <Button x:Name="YahtzeeButton" Tag="{x:Bind CatergoryYahtzee}" Grid.Row="14" Style="{StaticResource ScorecardButton}" Click="ScorecardButton_Click"/>

                        <TextBlock Text="Chance" Grid.Row="15" Style="{StaticResource ScorecardTextCategoryLarge}"/>
                        <TextBlock Text="Any combination numbers" Grid.Row="15" Style="{StaticResource ScorecardTextHowToSmall}"/>
                        <TextBlock Text="Sum of all dice" Grid.Row="15" Style="{StaticResource ScorecardTextValueSmall}"/>
                        <TextBlock x:Name="ScorecardResultChanceHandTextBlock" Grid.Row="15" Style="{StaticResource ScorecardTextResultHand}"/>
                        <TextBlock x:Name="ScorecardResultChanceScoreTextBlock" Grid.Row="15" Style="{StaticResource ScorecardTextResultScore}"/>
                        <Button x:Name="ChanceButton" Tag="{x:Bind CatergoryChance}" Grid.Row="15" Style="{StaticResource ScorecardButton}" Click="ScorecardButton_Click"/>

                        <TextBlock Text="Yahtzee Bonus" Grid.Row="16" Style="{StaticResource ScorecardTextCategorySmall}"/>
                        <TextBlock Text="Score Yahtzee for the second time, or more" Grid.Row="16" Style="{StaticResource ScorecardTextHowToSmall}"/>
                        <TextBlock Text="100" Grid.Row="16" Style="{StaticResource ScorecardTextValueLarge}"/>
                        <TextBlock x:Name="ScorecardResultYahtzeeBonusScoreTextBlock" Grid.Row="16" Style="{StaticResource ScorecardTextResultScore}"/>
                        <Button x:Name="YahtzeeBonusButton" Tag="{x:Bind CatergoryYahtzeeBonus}" Grid.Row="16" Style="{StaticResource ScorecardButton}" Click="ScorecardButton_Click"/>


                        <!-- Total Score -->
                        <TextBlock Text="Total Score" FontSize="30" Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="ScorecardResultTotalScoreTextBlock" FontSize="26" Grid.Row="17" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 24 0"
                                   Text="9999"/>


                    </Grid>


                    


                </Grid>



            </PivotItem>


            <PivotItem Header="Project Details" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>

                    <RichTextBlock x:Name="TimeSpent" Canvas.Left="40" Canvas.Top="40" HorizontalTextAlignment="Center" ToolTipService.ToolTip="Total time I spent on this project.">
                        <Paragraph>
                            <Run Text="Time Spent (~)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectTimeSpent}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="Challenge" Canvas.Left="240" Canvas.Top="40" HorizontalTextAlignment="Center"
                                   ToolTipService.ToolTip="How challenging this project was for me.&#x0a;
                                                           Based on how many times I got stuck, or times I needed to look things up in order to continue,&#x0a;
                                                           or just how much I needed to concentrate to understand what I was doing and not make mistakes.">
                        <Paragraph>
                            <Run Text="Challenge (0-10)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectChallenge}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="DateCompleted" Canvas.Left="540" Canvas.Top="40" HorizontalTextAlignment="Center">
                        <Paragraph>
                            <Run Text="Date completed" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectDateFinished}" FontSize="24"/>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="Goal of Project:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="10" Canvas.Top="160"/>
                    <RichTextBlock Name="GoalOfProject" Canvas.Left="10" Canvas.Top="190" FontSize="24" Width="600">
                        <Paragraph>
                            <Run>
                                PLACEHOLDER
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="General comments:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="710" Canvas.Top="160"/>
                    <RichTextBlock Name="GeneralComment" Canvas.Left="710" Canvas.Top="190" FontSize="20" Width="600">
                        <Paragraph>
                            <Run>
                                PLACEHOLDER
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>

</Page>
