ITstudy/MainPage.xaml

<Page
    x:Class="ITstudy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    RequestedTheme="Default"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    Name="myITstudy"
    
    MinWidth="1280" MinHeight="720"
    >
    
    <!-- COPY-PASTE STUFF
    
    
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    Background="{ThemeResource SystemControlBackgroundChromeBlackLowBrush}"    
    
   
    TEMPLATE FOR NAV MENU ITEMS, PROJECTS
    <Canvas Width="350" Height="36">
        <TextBlock Text="x. PLACEHOLDER" FontSize="18" Canvas.Left="30" Canvas.Top="5" Canvas.ZIndex="0"/>
        <Image Source="Assets\StatusBlocked_16x.png" Width="20" Canvas.Left="4" Canvas.Top="8" Canvas.ZIndex="0"/>
        <Button x:Name="TestPage1" Width="350" Height="36" Opacity="0" Canvas.ZIndex="1" Click="NewProjectSelected_Click"/>
    </Canvas>



    TEST BUTTON with speech function, has its own project; TalkToMe
    <Button Content="Hello World!" Name="HelloWorld" Canvas.Left="0" Canvas.Top="10" Width="120" Height="40"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="1"
                    FontSize="16" FontWeight="Medium"
                    Click="HelloWorldButton_Click"/>


    
    
    
    
    
    ______NEW PAGE STENCIL_______
    ___ delete the default background of page! ___
    
    
    
    Width="1440" Height="990">
    
    

    <Grid Width="1440" Height="990">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>




        <Pivot >

            <PivotItem Header="PLACEHOLDER" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>
    
                    <TextBlock Text="Something" FontSize="32" Canvas.Left="100" Canvas.Top="100"/>

                </Canvas>

            </PivotItem>


            <PivotItem Header="Project Details" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
    
                <Canvas>
    
                    <RichTextBlock x:Name="TimeSpent" Canvas.Left="40" Canvas.Top="40" HorizontalTextAlignment="Center" ToolTipService.ToolTip="Total time I spent on this project.">
                        <Paragraph>
                            <Run Text="Time Spent (~)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectTimeSpent}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="Challenge" Canvas.Left="240" Canvas.Top="40" HorizontalTextAlignment="Center"
                                   ToolTipService.ToolTip="How challenging this project was for me.&#x0a;
                                                           Based on how many times I got stuck, or times I needed to look things up in order to continue,&#x0a;
                                                           or just how much I needed to concentrate to understand what I was doing and not make mistakes.">
                        <Paragraph>
                            <Run Text="Challenge (0-10)" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectChallenge}" FontSize="32"/>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock x:Name="DateCompleted" Canvas.Left="540" Canvas.Top="40" HorizontalTextAlignment="Center">
                        <Paragraph>
                            <Run Text="Date completed" FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ProjectDateFinished}" FontSize="24"/>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="Goal of Project:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="10" Canvas.Top="160"/>
                    <RichTextBlock Name="GoalOfProject" Canvas.Left="10" Canvas.Top="190" FontSize="24" Width="600">
                        <Paragraph>
                            <Run>
                                PLACEHOLDER
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="General comments:" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" Canvas.Left="710" Canvas.Top="160"/>
                    <RichTextBlock Name="GeneralComment" Canvas.Left="710" Canvas.Top="190" FontSize="20" Width="600">
                        <Paragraph>
                            <Run>
                                PLACEHOLDER
                            </Run>
                        </Paragraph>
                    </RichTextBlock>
    
                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>
    
    ______STENCIL END______    
    
    
    
    <TextBlock x:Name="SelectedProjectTitle" Width="720" Height="36" Canvas.Left="78" Canvas.Top="2"
                           FontSize="24" HorizontalTextAlignment="Center"
                           Text="Select a Project"/>
                <TextBlock x:Name="SelectedProjectCategory" Width="60" Height="20" Canvas.Left="10" Canvas.Top="10"
                           FontSize="18" HorizontalTextAlignment="Left" FontFamily="Arial" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
    



    -->

    <Page.Resources>


    </Page.Resources>







    <Grid x:Name="MainPageGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition x:Name="Header" Height="90*" MinHeight="60" MaxHeight="90"/>
            <RowDefinition x:Name="Substance" Height="990*" MinHeight="660"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition x:Name="Navigation" Width="480*" MinWidth="320" MaxWidth="480"/>
            <ColumnDefinition x:Name="ContentDisplay" Width="1440*" MinWidth="960"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        
        <!-- General background -->
        <Rectangle x:Name="GeneralWindowBackground" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{ThemeResource SystemChromeHighColor}"/>
        
        
        

        <!-- Title description, in top left of screen -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="8 8 8 8" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <Canvas x:Name="AppTitleCanvas" Width="464" Height="74">
                    <TextBlock Text="C# Projects" Canvas.Left="8" Canvas.Top="4" FontSize="48" FontWeight="Medium" HorizontalTextAlignment="Center"/>
                    <TextBlock Text="by Thomas A." Canvas.Left="300" Canvas.Top="32" FontSize="24" HorizontalTextAlignment="Center"/>
                </Canvas>
            </Viewbox>
        </Grid>
        


        <!-- Navigation Menu, contains all relevant sub-projects -->
        <Grid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Margin="8 0 8 8" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform">

                <!-- grid is used to scale the content -->
                <Grid Width="400">

                    <Pivot x:Name="ProjectCategoryTab" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="12 0 8 8">

                        <!-- Red Projects -->
                        <PivotItem Header="General" Margin="0 2 0 0">

                            <ListView Name="RedProjects" SelectionMode="Single" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                                <!-- Calculator -->
                                <Canvas Width="350" Height="36">
                                    <TextBlock Text="1. Calculator" FontSize="18" Canvas.Left="30" Canvas.Top="5" Canvas.ZIndex="0"/>
                                    <Image Source="Assets\StatusOK_16x.png" Width="20" Canvas.Left="4" Canvas.Top="8" Canvas.ZIndex="0"/>
                                    <Button x:Name="Calculator" Width="350" Height="36" Opacity="0" Canvas.ZIndex="1" Click="NewProjectSelected_Click"/>
                                </Canvas>

                                <!-- Name The Image -->
                                <Canvas Width="350" Height="36">
                                    <TextBlock Text="2. Name The Image" FontSize="18" Canvas.Left="30" Canvas.Top="5" Canvas.ZIndex="0"/>
                                    <Image Source="Assets\StatusOK_16x.png" Width="20" Canvas.Left="4" Canvas.Top="8" Canvas.ZIndex="0"/>
                                    <Button x:Name="NameTheImage" Width="350" Height="36" Opacity="0" Canvas.ZIndex="1" Click="NewProjectSelected_Click"/>
                                </Canvas>

                                <!-- Text Encryption -->
                                <Canvas Width="350" Height="36">
                                    <TextBlock Text="3. Encrypt-a-bit" FontSize="18" Canvas.Left="30" Canvas.Top="5" Canvas.ZIndex="0"/>
                                    <Image Source="Assets\StatusBlocked_16x.png" Width="20" Canvas.Left="4" Canvas.Top="8" Canvas.ZIndex="0"/>
                                    <Button x:Name="TextEncryption" Width="350" Height="36" Opacity="0" Canvas.ZIndex="1" Click="NewProjectSelected_Click"/>
                                </Canvas>

                                <!-- Letter Frequency -->
                                <Canvas Width="350" Height="36">
                                    <TextBlock Text="4. Letter Frequency" FontSize="18" Canvas.Left="30" Canvas.Top="5" Canvas.ZIndex="0"/>
                                    <Image Source="Assets\StatusOK_16x.png" Width="20" Canvas.Left="4" Canvas.Top="8" Canvas.ZIndex="0"/>
                                    <Button x:Name="LetterFrequency" Width="350" Height="36" Opacity="0" Canvas.ZIndex="1" Click="NewProjectSelected_Click"/>
                                </Canvas>

                                <!-- Roman Calculator -->
                                <Canvas Width="350" Height="36">
                                    <TextBlock Text="5. Roman Calculator" FontSize="18" Canvas.Left="30" Canvas.Top="5" Canvas.ZIndex="0"/>
                                    <Image Source="Assets\StatusOK_16x.png" Width="20" Canvas.Left="4" Canvas.Top="8" Canvas.ZIndex="0"/>
                                    <Button x:Name="RomanCalculator" Width="350" Height="36" Opacity="0" Canvas.ZIndex="1" Click="NewProjectSelected_Click"/>
                                </Canvas>

                                <!-- Ransom Note -->
                                <Canvas Width="350" Height="36">
                                    <TextBlock Text="6. Ransom Note" FontSize="18" Canvas.Left="30" Canvas.Top="5" Canvas.ZIndex="0"/>
                                    <Image Source="Assets\StatusOK_16x.png" Width="20" Canvas.Left="4" Canvas.Top="8" Canvas.ZIndex="0"/>
                                    <Button x:Name="RansomNote" Width="350" Height="36" Opacity="0" Canvas.ZIndex="1" Click="NewProjectSelected_Click"/>
                                </Canvas>

                                <!-- Tic Tac Toe -->
                                <Canvas Width="350" Height="36">
                                    <TextBlock Text="7. Tic Tac Toe" FontSize="18" Canvas.Left="30" Canvas.Top="5" Canvas.ZIndex="0"/>
                                    <Image Source="Assets\StatusOK_16x.png" Width="20" Canvas.Left="4" Canvas.Top="8" Canvas.ZIndex="0"/>
                                    <Button x:Name="TicTacToe" Width="350" Height="36" Opacity="0" Canvas.ZIndex="1" Click="NewProjectSelected_Click"/>
                                </Canvas>

                                <!-- Morse Code -->
                                <Canvas Width="350" Height="36">
                                    <TextBlock Text="8. Morse Code" FontSize="18" Canvas.Left="30" Canvas.Top="5" Canvas.ZIndex="0"/>
                                    <Image Source="Assets\StatusOK_16x.png" Width="20" Canvas.Left="4" Canvas.Top="8" Canvas.ZIndex="0"/>
                                    <Button x:Name="MorseCode" Width="350" Height="36" Opacity="0" Canvas.ZIndex="1" Click="NewProjectSelected_Click"/>
                                </Canvas>

                                <!-- Tower of Hanoi -->
                                <Canvas Width="350" Height="36">
                                    <TextBlock Text="9. Tower of Hanoi" FontSize="18" Canvas.Left="30" Canvas.Top="5" Canvas.ZIndex="0"/>
                                    <Image Source="Assets\StatusBlocked_16x.png" Width="20" Canvas.Left="4" Canvas.Top="8" Canvas.ZIndex="0"/>
                                    <Button x:Name="TowerOfHanoi" Width="350" Height="36" Opacity="0" Canvas.ZIndex="1" Click="NewProjectSelected_Click"/>
                                </Canvas>

                                <!-- Yahtzee -->
                                <Canvas Width="350" Height="36">
                                    <TextBlock Text="10. Yahtzee" FontSize="18" Canvas.Left="30" Canvas.Top="5" Canvas.ZIndex="0"/>
                                    <Image Source="Assets\StatusBlocked_16x.png" Width="20" Canvas.Left="4" Canvas.Top="8" Canvas.ZIndex="0"/>
                                    <Button x:Name="Yahtzee" Width="350" Height="36" Opacity="0" Canvas.ZIndex="1" Click="NewProjectSelected_Click"/>
                                </Canvas>





                            </ListView>

                        </PivotItem>
                        <!-- Red Projects -->


                        <!-- Green Projects -->
                        <PivotItem Header="Calculation" Margin="4 2 8 8">

                            <ListView Name="GreenProjects" SelectionMode="Single" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                                <!-- Taxi Service -->
                                <Canvas Width="350" Height="36">
                                    <TextBlock Text="1. Taxi Service" FontSize="18" Canvas.Left="30" Canvas.Top="5" Canvas.ZIndex="0"/>
                                    <Image Source="Assets\StatusOK_16x.png" Width="20" Canvas.Left="4" Canvas.Top="8" Canvas.ZIndex="0"/>
                                    <Button x:Name="TaxiService" Width="350" Height="36" Opacity="0" Canvas.ZIndex="1" Click="NewProjectSelected_Click"/>
                                </Canvas>
                                
                                <!-- Tuition -->
                                <Canvas Width="350" Height="36">
                                    <TextBlock Text="2. Tuition" FontSize="18" Canvas.Left="30" Canvas.Top="5" Canvas.ZIndex="0"/>
                                    <Image Source="Assets\StatusOK_16x.png" Width="20" Canvas.Left="4" Canvas.Top="8" Canvas.ZIndex="0"/>
                                    <Button x:Name="Tuition" Width="350" Height="36" Opacity="0" Canvas.ZIndex="1" Click="NewProjectSelected_Click"/>
                                </Canvas>

                                <!-- Car Rental -->
                                <Canvas Width="350" Height="36">
                                    <TextBlock Text="3. Car Rental" FontSize="18" Canvas.Left="30" Canvas.Top="5" Canvas.ZIndex="0"/>
                                    <Image Source="Assets\StatusOK_16x.png" Width="20" Canvas.Left="4" Canvas.Top="8" Canvas.ZIndex="0"/>
                                    <Button x:Name="CarRental" Width="350" Height="36" Opacity="0" Canvas.ZIndex="1" Click="NewProjectSelected_Click"/>
                                </Canvas>

                                <!-- Camping Site -->
                                <Canvas Width="350" Height="36">
                                    <TextBlock Text="4. Camping Site" FontSize="18" Canvas.Left="30" Canvas.Top="5" Canvas.ZIndex="0"/>
                                    <Image Source="Assets\StatusOK_16x.png" Width="20" Canvas.Left="4" Canvas.Top="8" Canvas.ZIndex="0"/>
                                    <Button x:Name="CampingSite" Width="350" Height="36" Opacity="0" Canvas.ZIndex="1" Click="NewProjectSelected_Click"/>
                                </Canvas>

                                <!-- Dump Container Renting -->
                                <Canvas Width="350" Height="36">
                                    <TextBlock Text="5. Rent Dump Container" FontSize="18" Canvas.Left="30" Canvas.Top="5" Canvas.ZIndex="0"/>
                                    <Image Source="Assets\StatusOK_16x.png" Width="20" Canvas.Left="4" Canvas.Top="8" Canvas.ZIndex="0"/>
                                    <Button x:Name="DumpContainerRenting" Width="350" Height="36" Opacity="0" Canvas.ZIndex="1" Click="NewProjectSelected_Click"/>
                                </Canvas>

                            </ListView>

                        </PivotItem>
                        <!-- Green Projects-->


                        <!-- Extra Projects -->
                        <PivotItem Header="Extra" Margin="4 2 8 8">

                            <ListView Name="ExtraProjects" SelectionMode="Single" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                                <!-- Test Page 1 -->
                                <Canvas Width="350" Height="36">
                                    <TextBlock Text="1. Hello There" FontSize="18" Canvas.Left="30" Canvas.Top="5" Canvas.ZIndex="0"/>
                                    <Image Source="Assets\StatusOK_16x.png" Width="20" Canvas.Left="4" Canvas.Top="8" Canvas.ZIndex="0"/>
                                    <Button x:Name="TestPage1" Width="350" Height="36" Opacity="0" Canvas.ZIndex="1" Click="NewProjectSelected_Click"/>
                                </Canvas>

                                <!-- Talk to Me -->
                                <Canvas Width="350" Height="36">
                                    <TextBlock Text="2. Talk To Me" FontSize="18" Canvas.Left="30" Canvas.Top="5" Canvas.ZIndex="0"/>
                                    <Image Source="Assets\StatusOK_16x.png" Width="20" Canvas.Left="4" Canvas.Top="8" Canvas.ZIndex="0"/>
                                    <Button x:Name="TalkToMe" Width="350" Height="36" Opacity="0" Canvas.ZIndex="1" Click="NewProjectSelected_Click"/>
                                </Canvas>


                            </ListView>

                        </PivotItem>
                        <!-- Extra Projects-->

                    </Pivot>

                </Grid>

            </Viewbox>

        </Grid>
        
        




        <!-- Content Header, general info and application options-->
        <Viewbox  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
            <Canvas x:Name="ContentHeader" Width="1440" Height="90">

                <Grid Width="1200" Height="60" Canvas.Left="24" Canvas.Top="15" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" CornerRadius="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- General Progress, number of completed projects -->
                    <TextBlock x:Name="RedProjectsProgress" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="32" HorizontalTextAlignment="Left" FontFamily="Arial" Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                           Text="General Projects = 7"/>
                    <TextBlock x:Name="GreenProjectsProgress" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="32" HorizontalTextAlignment="Left" FontFamily="Arial" Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                           Text="Calc. Projects = 5"/>
                    <TextBlock x:Name="ExtraProjectsProgress" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="32" HorizontalTextAlignment="Left" FontFamily="Arial" Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                           Text="Extra Projects = 2"/>

                </Grid>


                <!-- Button to change Theme of Application -->
                <Button x:Name="ThemeButton" Width="120" Height="60" Canvas.Left="1300" Canvas.Top="15"
                    Click="ThemeButton_Click" ClickMode="Release">
                    <Canvas Width="120" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Width="{Binding ActualWidth, ElementName=ThemeButton}" Height="{Binding ActualHeight, ElementName=ThemeButton}" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        <Image Source="/Assets/ColorPalette_16x.png" Width="24" Canvas.Top="20" Canvas.Left="8"/>
                        <TextBlock Text="Change Theme" FontSize="16" Canvas.Left="42" Canvas.Top="6" Width="70" TextWrapping="WrapWholeWords" />
                    </Canvas>
                </Button>

            </Canvas>
        </Viewbox>
        

        
        
        

        <Grid x:Name="ContentRegionCanvas" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
              BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Fancy background image-->
            <Canvas x:Name="ContentRegionBackground" Width="480" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Polygon Points="0,240 240,100 480,240 240,380">
                    <Polygon.Fill>
                        <SolidColorBrush Color="{ThemeResource SystemChromeHighColor}"/>
                    </Polygon.Fill>
                </Polygon>
                <Image Source="/Assets/graduation-58-458507.png" Width="256" Canvas.Left="112" Canvas.Top="112" Opacity="0.6"/>

            </Canvas>
            

        </Grid>

        <!-- Content Region, contains Frame that can be requested to load the desired project page -->
        <Viewbox Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1">
            <!-- Frame that will display the content selected in the left-side navigation -->
            <Frame x:Name="ContentFrame" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Viewbox>





    </Grid>


</Page>
