ITstudii/RedProjects/Calculator.xaml

<Page
    x:Class="ITstudii.RedProjects.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudii.RedProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"

    Width="960" Height="660">
    
    

    <Grid Width="960" Height="660">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>


        

        <Pivot >

            <PivotItem Header="Calculator" Height="600" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>
                    <TextBlock Width="800" Height="40" Canvas.Top="40" Canvas.Left="20" Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="// Enter 2 numbers and choose your desired operator. Then hit ( = )."/>

                    <Canvas Width="820" Height="120" Canvas.Left="60" Canvas.Top="200">

                        <RichEditBox x:Name="FirstNumberInput" Width="160" Height="80" Canvas.Left="20" Canvas.Top="20"
                                     PlaceholderText="1" FontSize="32" TextAlignment="Right" Padding="12"
                                     BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="2"/>
                        <TextBlock x:Name="FirstNumberErrorDisplay" Width="140" Height="20" Canvas.Left="30" Canvas.Top="100" Foreground="#D10000"/>

                        <RichEditBox x:Name="SecondNumberInput" Width="160" Height="80" Canvas.Left="340" Canvas.Top="20"
                                     PlaceholderText="1" FontSize="32" TextAlignment="Right" Padding="12"
                                     BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="2"/>
                        <TextBlock x:Name="SecondNumberErrorDisplay" Width="140" Height="20" Canvas.Left="350" Canvas.Top="100" Foreground="#D10000"/>

                        <ComboBox x:Name="OperatorInput" Width="120" Height="80" Canvas.Left="200" Canvas.Top="20" FontSize="24" HorizontalContentAlignment="Center"
                                  SelectionChanged="OperatorChange" IsEditable="False">
                            <ComboBoxItem x:Name="Plus" Content="+" FontSize="24"/>
                            <ComboBoxItem x:Name="Minus" Content="-" FontSize="24"/>
                            <ComboBoxItem x:Name="Multiply" Content="x" FontSize="24"/>
                            <ComboBoxItem x:Name="Divide" Content="/" FontSize="24"/>
                            <ComboBoxItem x:Name="Power" Content="^" FontSize="24"/>
                            <ComboBoxItem x:Name="Root" Content="√" FontSize="24"/>
                            <!-- replace the content with images?-->
                        </ComboBox>
                        <TextBlock x:Name="OperatorNameDisplay" Width="80" Height="20" Canvas.Left="210" Canvas.Top="0" HorizontalTextAlignment="Center"
                                   Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <TextBlock x:Name="OperatorErrorDisplay" Width="80" Height="20" Canvas.Left="210" Canvas.Top="100" HorizontalTextAlignment="Center"
                                   Foreground="#D10000"/>

                        <Canvas Width="100" Height="80" Canvas.Left="520" Canvas.Top="20">
                            <Button x:Name="DoCalculation" Width="100" Height="80" Canvas.ZIndex="1"
                                    BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="2"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    Click="DoCalculation_Click">
                                <TextBlock Text="=" FontSize="40" Margin="0 0 0 8"/>
                            </Button>
                        </Canvas>
                        

                        <Border Width="160" Height="80" Canvas.Left="640" Canvas.Top="20"
                                BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="2"/>
                        <TextBlock x:Name="CalculationResultDisplay" Width="160" Height="80" Canvas.Left="640" Canvas.Top="20" FontSize="32" TextAlignment="Right" Padding="16"/>
                        <TextBlock x:Name="ResultErrorDisplay" Width="140" Height="20" Canvas.Left="650" Canvas.Top="100" HorizontalTextAlignment="Center"
                                   Foreground="#D10000"/>



                    </Canvas>

                </Canvas>

            </PivotItem>


            <PivotItem Header="Project Code" Height="600" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
                <Canvas>
                    <TextBlock Text="Empty" Canvas.Left="10" Canvas.Top="10"/>
                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>
    
    
    
</Page>
